14 10
......##..#..@
.....#..#....#
#####...###...
...#.....#...#
...#.###....#.
.#....#...####
.#..#.....#.#.
...###...##.##
..#....#....#.
...##...#.#.#.
15 1
##@........##..
6 16
###.##
.....#
..#...
.##..@
#.....
...#.#
.....#
#....#
...#.#
#.#...
#.#...
..#..#
#..##.
.##.##
..#..#
..#..#
6 19
..@#.#
#.#.##
.#....
.###..
###.#.
..#..#
.###..
#....#
####..
..##..
#.#.#.
...#.#
.....#
###.#.
..#.##
...###
##..##
......
.#.##.
15 7
.#..........#..
....#.##....#..
.#####.##..##@.
...#......#..##
.#......#..####
#.#.#.#.#..#.#.
..#....##..#..#
18 18
#.##.#..#####.....
.##........###.##.
.###..##.##.#.....
#....##.#.#..###.#
....#....###.#.#.#
..#.##.#.....#....
####....###.......
.....##.#..#......
.#...#.#.#.....###
#....###.#...##.##
###...#.##..#.#.##
.#..#.#...@..#.###
...#..#.#...##...#
..##.#...#.##.##..
..#..#.......#....
#..##...#..###..#.
.#..#..#..........
#...#.#...#...###.
2 2
..
@.
2 1
@.
10 18
###..#....
#.###.....
.#..#.#...
#...#.....
#.##.#.#..
.#....#.#.
##........
..#..####.
..#..##.##
##.###.##.
.#.#...##.
.#...#....
..........
#.###....@
..#.#...#.
#.#.#.#.#.
#.#......#
....#..##.
13 3
...##..#.#.##
.#.#.#..#.#.#
.####.####.@.
12 9
........##.#
.#..#.#..#.#
#.##.###.#.#
.#....#.##..
.........##.
#@.#..##.###
..#..#.###.#
.#.#....#...
...##..#..#.
2 11
..
.#
..
..
..
.#
##
..
#.
@.
..
17 20
##...##......#..#
..##.#....#####..
....#......#..##.
#.##.##.##.#.#.#.
.##...#.####.#...
#.#...#.#....###.
...#.#...#.###...
#...#..#........#
#.#.....######.##
##.#..##.##....#.
........#..#####.
.......#...#.#...
.##.#.###..#.###.
.....##.##...##..
..#....#....#.###
#....#..##..#....
.###.##.#.#....#.
..##.....##..#...
#..#...#..##..###
##@#...##..#....#
19 13
.##.#......##....##
####...##....#.#..#
###..#......##.####
####.###..#.#..####
...##..@.###...#...
..#.#..##..#.##....
...###....#....#..#
.##......##.###....
##.#.#.###.#.#.....
#..##...#..###.#.#.
#.#..#...#..#...##.
##..#.#.###...#..#.
..#.#.##.##...####.
16 17
....###..#.#....
.#...#.#.##..##.
#..#.###....#.#.
##....#..#.#..##
#.#.#..#......#.
.#....##..####..
..##....###.#..#
.@.#..##....#..#
..##.####...#..#
.#.#..###....###
..#.#..#..#.#.#.
.##...#........#
.....#..##.....#
##.##.####..#..#
##.#...#..#..#.#
#...#....##....#
....###.....##.#
3 12
.#.
..#
...
...
#..
#.@
.##
.##
#.#
..#
...
.#.
7 6
...#...
@.#..#.
..#...#
#......
####...
.###.##
8 8
..#..#.#
...#..#.
...##...
.....##.
..#.#...
###.@#..
#..#....
......#.
3 4
..@
...
...
.##
20 4
######..###..##..#..
.#......#...........
.#.##.###..#.#.#....
#...##.#..@.#.##.#..
9 9
#.#..#...
#.#..#..#
..#..####
.##.#.#..
@#.#.##.#
###...#..
##.......
.....####
##.#..###
15 15
#.##....##.#..#
#...##.#..#..#.
.##.....#..##.#
...#......#..##
.#####.....#.#.
...##..#...#.#.
###...#.#...###
..###..#..#..#.
####..#.#....##
.##@###.####...
#.#.#.##....##.
#...##..#....#.
.######.....#.#
.....##....##.#
..######.#....#
4 15
.#.#
###.
#.#.
...#
..##
.#..
####
..#.
....
...#
.#..
.#..
###@
..#.
.#.#
17 12
.#.####.######..#
.#.#.#@#.#.......
..##.#.........#.
...#..#.#...##..#
#.#.#.#.#..#.#.#.
#..####....#.....
..###..#......#.#
##....#.#..#..#.#
..#.#......##.#..
..##.##.##....#.#
.#....#.#...##...
..#..#.##.#.....#
6 11
#..###
###..@
##...#
#...##
.....#
.#....
...#..
#.##..
.....#
.#....
.#....
18 15
.#....#.###.#....#
...##.##.......##.
..#..#.#######..##
..#.#####.####....
...#.#...#....#.#.
#..#..#.#....####.
#...##.#..#..#..#.
###....#.#.#.#.#..
##.#.#.#..#..#...#
#...######.#...###
...#..#..####....#
##..####.#..#.....
##..####...#.#@...
..#.#...###.#.....
##......#...####.#
5 6
.##..
.....
####.
#..##
...#@
..#.#
15 11
....#.#..#..#..
#........#..#..
...#..#.#...###
.##..##.@..#.##
....#....#.##..
###.####.......
.#.#...##.##..#
####........#.#
...##.##...#.#.
#.###..#.##.#.#
.....#.#..#.###
20 14
.....##.#.#...#.##..
..#.#.#.#####.....#.
##.##.....#.#..#....
##.....#.#.....#.#.#
#..#.##.##....#..#..
#.#..#.#...#...#..##
..########...#....#.
.#.@.##.#...#..#...#
####.....#..#####.##
...###......#.#..###
.....###....#.#.....
.##..#.##...######.#
..#.###.......#...##
###..###..##....#...
7 8
.#.###.
..@...#
#......
...#...
#.#....
.##.#..
...#.#.
..#####
11 10
.#.#.####.#
....#...#..
##..#..###.
.#.....#.##
.#..#..#.#.
.@......#..
....#.#...#
.#....#.#.#
...#...#...
...#.#.#...
6 7
..##.#
..#...
.@..#.
##....
...#.#
#...#.
#.#.#.
16 5
.#..###.#.####..
@.....##.#..#...
#........#####..
.....#....###..#
#.....#.#.##....
19 15
....#..##..#...#...
###.#..#..#...##...
###.###........@...
..#.###..#...#..#..
.#....#.....##.##..
##..#..###....##.#.
..##.#####.#..#..##
...#.##..#.###.....
.#.#..#...###.#....
....##.#..#..#..##.
######.#..###...#.#
.#..#.##.##........
#......#.###...#...
..###..#......##...
.#.#..#.###.##..###
17 7
...#..#.......#..
.##......#......#
##....#....#...#.
##....##...#.#.#.
.#.#@..#..#.###..
###.##.#.#.##..#.
.........#....#..
1 15
#
#
#
@
.
.
#
#
.
#
.
.
#
.
#
12 13
...#.##..###
..#..#...#..
.#...##..##.
..#.##....@#
#.#.#...##..
####..##..#.
..##...##.#.
.##.....###.
..#.#......#
....#.#...##
####..#.###.
##..##.#....
#..###...###
7 19
#@#....
.##.#.#
#..#.#.
.#.####
....#.#
....##.
#.#..#.
.#..##.
.##.#..
##.#..#
#......
.####..
#..###.
.....#.
.#.....
.#.....
.#...#.
.###..#
....###
7 10
.#.###.
....###
####.##
..##..#
.#.###.
......#
.....##
.#.#...
@.##.#.
..#...#
2 5
..
.#
..
.@
#.
17 16
##....#..###.#.#.
...#..#.##.#..#.#
.#.##.#..#.##...#
....#.#..##...##.
#..........#.#..#
#.....####.......
.#....#..#..#....
##.#.#......#.#..
#....##.#....###.
.####..###..#..#.
#.#....#.##..#.##
#..#..#...##.#.##
.....#..##..#..#.
#...######.#.....
...#@#.##...###..
.###.#.#.#.#.##..
1 9
#
.
.
.
#
#
.
@
#
13 11
.#.@..#..##..
##.#.#.#.##..
...#....#.#..
.####.#......
....##..#.##.
###..##.###.#
##....#.#...#
.....##...#.#
#...##..##...
.#....##.##..
#....#.#..##.
9 2
..#.#.#@.
###..#..#
14 15
####..###.###.
.#..######....
#.#..##...##.#
.##.#.#.#.#...
.##.......#..@
##.....#.###..
#.#.##.#......
...#....###.#.
###...#..#....
.#..###.##..#.
..##..#..##..#
...#...#.#.##.
.....##.###.#.
.#.#......####
##.......#....
6 12
.#...#
#...@.
#.##..
...#.#
#.#...
#....#
...#.#
.#.#..
#.####
####.#
###.#.
.#....
5 5
#..#.
.@###
###.#
..##.
##.##
12 4
.#...##...##
..#...#...#.
..##.#....##
...###.@#.##
13 10
#...#.....##.
#.#.........#
..####.#.....
...#.#..##.##
#.###.....##.
....#...#....
..##.#.#.....
.#..##.#.#.#.
.....##.#....
.#.##..##@.#.
10 9
###...#...
###.....##
##..#@####
.#.#.#####
.#..#....#
.##..#.#..
.#.....#..
.#.####.#.
....#..#.#
18 13
...#.###..##...##.
####..#.##...##..#
.##.##...##....#..
#...##..#.#...#.#.
...##...#....##...
.....#.#.##.....#.
#.....#.#.##.##.#.
##.....##....#.#..
###....##.#.#.#..#
..###.....###..#.#
#....#.#.#.#.@....
.#..###.#.##.####.
##.......##.####.#
10 15
.#.#.#....
#...##.#.#
..#.#..##.
##.#.....#
#..#.#..##
.#.#..#...
.###....#.
...#.#..#.
..#.###.#.
...#...#..
....@..###
#.#..#..#.
...#.#..##
#..##...#.
..###.##.#
2 13
#.
#@
..
..
#.
.#
#.
.#
##
#.
..
.#
.#
4 3
#..#
..#.
#.@.
13 5
#..#..#.....#
##.#.#..#.##@
.....#.##..##
....##.#####.
..##.#...#...
18 19
##...#####...##.#.
#...#.#..#...##...
.#.##....###..#.##
.#...#...##..##.##
######.####..####.
#.#...#.#.###...##
...##..#.#.....##.
#...#..#...##.#.##
..#.#.##..#...##..
...#....####..#...
#...##..##....#...
...#..###..@...##.
#..#.##..#......#.
..##......#.......
.#######...#...##.
##.##..####.#.##.#
##.#....#...#.####
.#...#...##..#.##.
###..#.#.#.###.#.#
17 2
..#....@..##.#.##
.##.........#.#..
15 17
#.#.@.#.#.####.
#......##.#....
.......###.#...
..#...#.##.#..#
#..#.##...#....
##...##.#.#.#.#
#......#.#...##
.###..#....##..
.##....#.....##
#.#......#.####
.###.####.##..#
....#....#.....
#...#..##..#..#
.#..##.##..#.#.
.#.......#.##..
.###....##.....
..######.##...#
4 4
..#.
#.@#
...#
.#.#
14 14
#.#.##..#.##..
...#...#...#..
.##..#.#.##.#.
.#..#.#.#.####
...#...#.#..##
####.####.#...
.#.#...#.#.@##
#..###...#.#..
#...####.##.##
##.#...###...#
...#.##....#.#
..#...#.###..#
.###.#..#.....
.##........###
11 19
#.#...#...#
.....#..#.#
..#.#..#.#.
#.@....#.#.
.##..#.#...
#.....#.##.
...#..#.#..
####....#..
..#.......#
.#.#.#...##
....#...#..
#.#........
##....#.###
.#.#.......
#..#....#.#
##..#####.#
..#.#.#...#
#..##.#....
....#.#..#.
1 20
#
.
#
@
.
#
#
.
.
#
.
.
#
.
.
.
.
.
#
#
11 7
#......#.#.
##.#.#....#
..#.##.#.#.
.#.#..##.@#
.####......
#.##...#..#
.#.##.##...
8 4
.@##.#..
........
...#...#
.#..#..#
17 16
..#.#..###..#..#.
..###...##...####
##.#..#.#..#.##..
#....###..##..#..
######.#.#.#....#
##...##.##..###.#
.....##..#..#...#
..#...###.##.....
##....#..##....##
...##..@.#......#
.....##.#.#..##.#
.#.###.....##.##.
.###.####.....###
..#.##.#......#..
#....##.....#..##
....###...###...#
8 5
.#.##...
...##...
.#...#.#
.#..#..#
...#..@#
3 20
#.#
#.#
#.#
.##
.#.
#..
.##
..#
...
##.
..#
...
...
#.#
..@
##.
#..
#..
...
##.
9 2
...@#....
..##.#...
11 15
..#.##.....
..#..#.###.
...#.##..#.
#.......##.
.##.####...
..##.#.....
..##....###
.......#...
.##..@#...#
...#.###.#.
#.#.##...##
##.#..#.#.#
.#...##.#..
.#.###..#..
....#....##
19 4
..##.#...##.#.###..
.......##..#......#
.#.#.....@..#....#.
..##..##.#....####.
13 12
#.#......##..
..#..##..#.##
....###.#.##.
....#....#.##
....#..@..#..
...##...#.#..
#........##..
...#.#.#.###.
..........#..
.#..#.#.###.#
###...#...#..
....#..#..#.#
2 7
.#
.#
#.
@#
#.
.#
..
15 9
..#.#.#.##.###.
..#....#...##..
.....##..###..#
..#...##....#@#
......#..##..#.
##....#.#....#.
#.#.#...#..#.#.
##.#....#....#.
##..##.#.#.##.#
17 3
.#.#...##.##..@.#
.##.#.##..##....#
#.....######...##
19 9
.#....###.#...##..#
.#.#.#@##.#####....
.#.#.##.##....##.##
#...###....##..##..
...###....###.#.###
###..###...#####...
##.....#..#.##.#.#.
.........###.......
...#.#.............
20 1
..#.#...#@#.........
3 3
##@
.#.
...
18 1
....##.#.@...#.#.#
5 13
#..##
..#..
###..
...##
##...
##.#.
#...#
###..
..##.
#....
.###.
#.#.#
..@..
17 3
..##.#..#...#.@##
.##.......#..##.#
#..###.##.#.#..##
12 10
...##...#.#.
##..#.#....#
.#.#.##.##..
..#.#......#
...#...##.#.
#.##...#....
#..@#...####
.......####.
#.#....####.
#....#..#...
10 10
.#.##..##.
#..@..##..
######..#.
#......#..
.##.##...#
#..###..##
...##..##.
...##.###.
.#...#...#
##.######.
19 18
........##.#...#.#.
......#...##......#
.##.#..###...###@..
....#.#...##..#.#.#
##..####.##.#..#.#.
.#..#..#..##.#.....
.##..#.......#.#...
#####.#.####...###.
........##..##.#.##
..#.....#.#..#.##.#
..#....#....#......
#.#....#..#.#..##.#
##..#...##...#.#..#
##...#..###..#...##
.##..#........#...#
#..#.#..#......#.#.
#.#..#..##..##..#.#
###.#..#...#..##.##
10 16
.#....##.#
...#..#..#
####...#..
..#.##....
...#...#.#
.#...#....
..#....#..
.#####.##.
.##.##.#.#
.#...#.##.
##.##.....
##..#....#
##..####..
.#.##..##.
#..##.....
.#.....#.@
9 8
..#..###.
.#.#....#
...#..###
#..#...##
#.#...#..
.##.#....
..#.@#..#
#...#.#..
13 9
...#.####..##
#.##...#.....
.#...#.#..#.#
##.##..##.#.#
...##.....###
##..........#
..#....#..#..
....####....#
##.#......#.@
6 12
#..#..
###.#.
@.....
..#...
###.#.
#.....
......
#...##
..#..#
...#..
#..##.
##..#.
18 4
##.#..##.#.....###
#.....#..#.#.#...#
.#.....#.##..##...
..##......#....@#.
16 12
#..###..#..##.#.
#...###...##..#.
.#....###.....##
#...#......#....
...#...###.#..#.
##....#.........
...###..........
...#@.#####.#...
#..#..#.#..#.##.
#..##..##.###..#
#....#.#..#..#..
#....#####.....#
9 10
....###.#
.##..#.##
..#.####.
.#..#.###
..#..#.##
.#.#.##..
##.##....
......###
.##@..##.
.#.....#.
11 3
#......#..#
##..##....#
...@....###
14 9
......##.##..#
#...#..#..##..
..@...##.#...#
..#..#........
#.#....#.#....
..##..###.#.##
#....#........
####....##..##
##.....#.#.#.#
8 9
#......#
.....#.#
..#..###
####..#.
...##..#
.#...#..
#.#...#.
@#..#...
.##..##.
12 4
.##...#@...#
.#.#.#..#...
.#.#..#.#.#.
.....#...##.
4 4
.#..
..#.
.@.#
...#
6 16
##..#.
##...#
##.#..
.#..#.
#.....
.....#
#.##..
.#...#
..#...
....##
###..#
......
#.#..#
@..#..
.###.#
..#.#.
4 8
#...
@...
####
.##.
#.#.
##..
.##.
....
8 16
#.#.#...
.##.#..#
##.#....
##......
..#..##.
...##..#
.#..#...
.#......
####.@.#
#..#....
#.....#.
####.#..
##....#.
##...#.#
.......#
#.#.#..#
18 7
###..#.###...#...#
....##.#.#@.#.##.#
..##.#.##.....#..#
.#.##.##..#...##.#
.........##..#...#
....#..#........##
..#.#.#.#.##.#....
7 15
.#.##.#
#...##.
#......
#.##.#.
..#.#..
##.#.#.
...#...
#.....#
#..#.#.
#..#.##
#...##.
#.#.##.
..##..#
##.##..
.@.##..
18 19
...#.@...#..#...#.
...#..##..#..##...
.#.#..#.#..#..##..
.......#.#.###....
#..#..##.....#...#
##.#.#..#.##..##.#
........#.....####
.#..#.#..#..######
###.###........##.
.#...##..#####...#
#..##....#..#...##
..........#.......
.#......##.#.#...#
#..##.####.##.#.#.
##..#......##.#...
#.##.#..#....#..##
###.#..#.#..#.#.#.
.##...#..##....##.
.#.#...#..#.#..#..
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..........@.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
0 0
