3 4
A##B
#..#
####

4 9
#A##0##1#
.#..#..#.
.#..#..#.
.###2#.B.
0 - 1 17
1 | 3 5
2 - 2 4

2 2
A.
.B

3 5
.#.#.
#B#A#
.#.#.

5 3
.B.
.#.
#0#
.#.
.A.
0 - 100 1

3 20
#.#.#.#.#.#.#.#.#.#B
A#0#1#2#3#4#5#6#7#8.
..................#.
0 | 1 11
1 | 2 22
2 | 3 33
3 | 4 44
4 | 5 55
5 - 6 66
6 - 7 77
7 - 8 88
8 - 9 99

2 12
A#1#3#5#7#9#
#0#2#4#6#8#B
0 - 3 8
1 - 12 4
2 - 9 27
3 - 5 2
4 - 6 36
5 | 13 7
6 | 17 1
7 | 11 11
8 | 5 4
9 | 19 14

7 7
A##.###
#.#.#.#
##0#1.#
..#.#..
##2#3##
#.#.#.#
.##.##B
0 - 3 7
1 | 2 11
2 - 8 8
3 | 5 9

7 7
A##.###
#.#.#.#
##0#1.#
..#.#..
##2#3##
#.#.#.#
.##.##B
0 | 3 8
1 - 1 4
2 | 9 7
3 - 5 2

6 8
A#1#2#.#
#.#.#.#9
3#0#.#.#
#.#.#6#8
7#.#.#.#
#.#4#5#B
0 - 3 8
1 - 12 4
2 - 9 27
3 - 5 2
4 - 6 36
5 | 13 7
6 | 17 1
7 | 11 11
8 | 5 4
9 | 19 14

6 8
A#1#2##.
#.#.#.##
3#0#.#.#
#.#9#6#8
7#.#.#.#
#.#4#5#B
0 - 3 8
1 | 12 4
2 - 9 27
3 - 5 2
4 - 6 36
5 | 13 7
6 | 17 1
7 | 11 11
8 | 5 21
9 | 19 14

6 8
A#1#2##.
#.#.#.##
3#0#.#.#
#.#9#6#8
7#.#.#.#
#.#4#5#B
0 - 35 2
1 - 47 1
2 | 11 3
3 | 72 2
4 - 99 1
5 | 24 4
6 - 17 3
7 | 39 1
8 | 22 2
9 - 27 3

20 20
B###################
...................#
####################
#...................
####################
...................#
####################
#...................
####################
...................#
####################
#...................
####################
...................#
####################
#...................
####################
...................#
####################
A...................

20 20
A###################
...................#
####################
#...................
####################
...................#
####################
#...................
####################
....................
####################
#...................
####################
...................#
####################
#...................
####################
...................#
####################
B...................

20 20
B########1##########
.........#.........#
#########3##########
#........#..........
#########5##########
.........#.........#
#########7##########
#........#..........
#########9##########
.........#.........#
#########0##########
#........#..........
#########2##########
.........#.........#
#########4##########
#........#..........
#########6##########
.........#.........#
#########8##########
A........#..........
0 - 35 2
1 - 47 1
2 | 11 3
3 | 72 2
4 - 99 1
5 | 24 4
6 - 17 3
7 | 39 1
8 | 22 2
9 - 27 3

0 0
