200 80
1950 2000
r..rr....r..........................................rr..........................
r...r....r..........................................r.......................r...
r.r..r.r............................................r.r.....................r...
..r..r.rr..r............................d...........r.......................r...
..r..r.rr.....r.........................d...........r.......................r...
.r.r..........r........................d............r...........................
rr.r........r.......................r..d.d..........r...........................
r..rrdr.....r.....r.................r..d.d..........r...........................
r...rdr.....r..r..r.................r...............r...........................
r...rdd..r...r......................r..................d........................
d.d.rd.rdr..rr......r...............r.................d.........................
..drrddrd...rr..rr..r...r...........r.................d.........................
..d.rddrr..d.rddrr.....rr..........rr.rd..............d.........................
..d...rrrrrd.r..rrr....rr..........rr.rd...........d..dd........................
..ddd.r......d.r..r....r.r........r..rrd...........d..d.........................
....d.rd.....d.r..r....r...r......r..rrd...........d..d.........................
......rd.d.....rd.........rr......r..rrd...........d..d.........................
rrd.rdr.r.r...drd.......r.rr.......r.r.............d..d.........................
.rdd.dr...r.d.drd.r.....rrr........r.r.............d..d.........................
.rdd.d.rdrrd..dr.dr......r.....d...r...............d..d.....................r...
.rdrrd.rdrrd..dr.d.r...d...d...........d...........d..d.........................
.ddrrd.rrrrd..dr....rr....rd........r..............d..d.........................
.ddr.ddrrdd.r.ddr....r..r.dddd......r..............d..d.........................
.dd.rddrrddrr.dd....rr...dd.d.....r...r............d..d........r................
..d.r.drd.d.....dd...r.........d..r...r.d..........d..d.........................
drd.r.d.d.dd...rdd.....r..........r....d...........d..d.........................
.rd.r.r.d.dd...rdd.....r...........r.r.d...........d..d.........................
.....dr.d..d....dd...................r.d...........d..d.........................
d.dd.d..........dd.....................d.d.........d..d.........................
d..d.r.r..ddd....d..................r..d.d.........d.............d..............
.d.d.r.r.d.dd.r..d................r.rd.d.d.........d............................
.d...rd..d.dd....d................r.rdr..d......................................
..dr.ddr..d.d..ddd................r.rd.............d...........d.d..............
d.dr.dd...d.r.....................r.r.d.d..........d...........d.d..............
drdr.d...dd.rdd.......................d.d........................d..............
.rdr.d..d.rdrddr.d...........r.......rddd..........d.............d..............
..r.dd..ddrdrdd..d...................rrdd....................................d..
r.r...d...rdrd...............r.....r..rd.....................................d..
.dr........d....r......r.....r.....r..rdd....................................d..
ddr.......drd.d........rr...........rdrd.............d.....................r.d..
ddr.dr..rddrd....dd....rr............d.............d.d.....................r....
dd......rddrdr..d......rr............d..d............d.....................r....
dr...d.drd.d.r....d.....d............rr.d............d.....................r....
drd.rd.d.d.d......d.....d......d.....rr.d..........dd......................r....
rr.drd..d.rdr.d..d.....ddd.....d.....rrdd...........d...........................
r...rdd.dr.drrd..d.....ddd....ddd..r.rrdd.......................................
rdd.rdd.dr.d.rdr.d.....ddd....d.d.....rdd..........d............................
.dr.d...r.d.dddd.r......dd....d.d....drdd.......................................
.d..d..d..drdddd.r......d.....dd.....d.dd.......................................
.d..d..drddrddrd................................................................
d.rr..rdrdd....d...................r..d....................................r....
...r...d.d.......dd........................................................r....
........dd.......d..................d...d.......................................
rr......d....rd..d....................ddd...................r...................
r...rddrdrdd.rd..d..................rddd..............rr.......................r
..d.dddrdr.d.rd..d.................rr.dd...............r......................rr
..dr.ddrdrdd..ddrd.................r..dd...............r........................
..d.d.....rd.dd.r.d.................r.d.....................r..................r
rdd.dd..r..d.d...dd...................dd..............r.....r...................
rddr..rd..ddr..d.rd.................r.dd..............r.........................
r..dd.rd....rd..drd.................d.rd........................................
r..ddd.....d.ddr.dd.................d.r......................................r..
.....dd.drd.drdd...................rd.rd........................................
.d...ddrdr.d.d...d................r.d.rd........................................
drd.rddrd..d..d..d................rr............................................
drdrrddd....rd.d.d................r...r.........................................
drdrr.d..dr..ddd.dd................r.r..........................................
dd.d.ddr...dr.dd...................r..d.........................................
ddddr....d.r.....r....................d.........................................
d.ddrdd.dd.dd....dd................ddr....d.....................................
d.dd..d.dd.dd.......................d....dd.....................................
d..d..d.dd.dd.d.d..d.....................d.d....................................
...r.rr....ddd....d................rr..d..d.....................................
.r.rdd..ddddddr..d.....................d..dd....................................
d....dd..ddd..d.d..................d.rd..d......................................
rr..r.d.dddd....d..................d..d..d......................................
.rdd.dd.d.rrr.r..d..................r...d.................................r.....
....rdd..r..drr.dr..................r..d...d..............................r.d...
...dddd..d.r.rd...r....................d..d...............................r.d...
..d.d..rd.r.d.d..rdd..................d...d...............................r.d...
r.d..d.dd........rd................d...d..d...............................r.....
..d.d..r.dr.d.....dd.................rdd..d...............r...............r.....
r.r.d..rd.r.d....dd................ddrdd..d...............r.....................
r.....dddr.....ddd.................d......d...............r....r..............r.
.d.dr.r....d...d..d................d.dd...d................d...r.d..............
.d.d.drdrrd....ddd.................d.d...dd..............dddd...r....rrr.....r..
.d...dr.rdd..rdddd.....................d................d.d..d..r...r..rr.......
.ddd.r.rr...r.ddddr......................................r...d...r.r............
.....r..r...rddd.......................d.................rr......rr......rr.....
d..r.dd...d...dd....................d....................rr.....dd........r.....
.....d.r......d..d.......................................rr.....dr.........r....
rd.d.d..d...dddd.d.......................................r.r....d...............
r..ddd.r.dd.dd.r.dd..................d...................rrr....d...............
..ddd..d..ddd....ddd.....................................r...r..............r...
..dd..rddd.ddd...d....................d..................dd.................r...
.r.d..d..dddd...d.........................................d..r.r............rr..
r.dd.d...dddd...d....................d....................dd.rr.............rr..
.rd.d...dd.d....d....................d...................r......r..r........rrrr
.rrrd...dd.d....d....................d..d..................r.....r.rr..dd...rrr.
.dr.dd.d..d...........................d.....................rrr.....rd.....rrrr.
....rdd...d...........................d...................rrrrr..r.........rrrrr
.d.r.dd...d...........................d..................rr..r........r....rrrrr
d....................................dd...................r.......r..r.....rrrr.
d..rdd...d...........................dd...................r.......r..r.....rrrr.
dd.d............ddd...................d...................r....rr..rr.r.rr.rr..r
..rd........d..dddd...................d...................r....rrr..r..rrrrrrr.r
r..d....d.......ddd...................d...................r....rrr...rrrrrrrrr.r
r.dd...........r.dd............................................rrr..r..r..rrrr.r
.rd.r................................d....................r...rrrr.........rrrr.
rrd.r.....................................................rd..rrrrrrrr........rr
rrd..r....................................................rd..r.rr.dr.........rd
r.d..r............d.........................................drrrr.dd.d.........d
rddd.rr....................................................ddrrr.dd............r
rdddrrr........r...........................................dddrr.dd...d.........
ddd..rrr..........d..........................................r.ddddd.....r......
ddd..r.rr.............r........................................dd.dd.........d..
dd...rr.r..r........rrr....................................d.r..d.d.dd..........
dd..rr..r.......d..........................................d.rdd.dd.dd.d...r..d.
dd..rrrrrrr..r.....................r.......................d.rdd.dd..d...d.r.dd.
dd...rrr.rr......d.................r..........................ddddd....dd.d..dd.
dd.d..rrrrr......d.................r................r......dd..dddd...ddd.dd.dd.
d..d.d.rr.........................rr................r..........ddddd..d.dd.dddd.
d......r.rr.....d.................rr.........................d..ddd.ddddd....d.d
d.d...dd.r.r....d................rrr........................d...d.dddddd....rrrd
d.d...dd.r.r.r.dd................rrr........................d..d.ddd.d.....r.r.d
d.d...dd.r...r..d................rrrd.......................dddd.dd.dd.....r....
d....ddrdr...r..d...............r.rrd..........................d.dd.d......rrr.r
....dddr.d.r.r......rr..........r..rd..........................ddd..d........r.r
r...d...r..d.r.....rrr..........r...d........................r.ddd.d.r....d.rrr.
.d.ddd..rrrd..d.....rrr.d.........r.d..........................dd...r......dr...
rd.dd...rr...dd......rr.d...........d...............................r.r.....r.r.
rd.dd..d.d..d.d......rrrd..........dd......................r.rddd.r.rr.r......r.
.rddddddddd.d.........rr...........dd........................rd....r..r.....rdrd
d.ddd.ddd..d......................ddd.d......................d..rrr.r........d..
rr.dr.dddd.......................dd.d...........................r.r...d.....rdr.
rr.dr..dd..d..r.....r............dddd.......................r....rr.......dd.ddr
rr.r....d...r.r.....rr...........dddd.......................r.r.rr........ddrrd.
rr.........drr..r....rr.........ddddd................dd.....r.r.rr....dd..ddd.d.
r..........d..r..r..............d..dd................d........r........d..dddddd
.........d..d..d.r..............d...d................d........r.r......d..d.dd.d
.........d.dd...d.r..d..........d...dr...............d........r.r.....d...d..d.d
d..........ddd..d....dd.........d..dd.......................r.r.r.....dd..d..dd.
dddd......d.ddrr.rr..d.d.......r....drd.d..................rr.........dd.r...dd.
dddd.....dd.dd.rdrrr.d.dd......r....dr.dd....................r.......ddddr..r.dd
..ddd.....d.dd...rrrrrd.dd.....r.....rd......................r..dd...dddd.r.....
.dddd.....d.d.....rr....dd.....r..................................d.dddddd....r.
ddddd.....d..ddd.rrr..r..d.....................................d.ddddddddd......
dddddd......d....rr...rr.d.....................................d.dddddd...r.dd..
dddd.dd....dddd.....rddrr......r.....d...........................ddd.dd..rr.dd..
ddddd.......d.dr.d.rr.ddr...r..r...d.d..........................dddd.....rr..d..
.ddd..........dr...r....r...r...d....d........................d.ddd......rrr..d.
..d...........d....rr...r.....r......d...............d..........ddd......rrr..d.
.d...........dd.rdddd...r....rr.d....d..............ddd.......d.ddd......rrr...d
dd............d..d.d....r....rr.d....d..............d..........ddrd......r.r.d.d
d..............drd.d....r...rrrd.....d..............d.......d.ddddd......rd..d..
d.............r.rd.dd...rr..rrrd.....d.............d..........ddd.d......rdr.d..
................r..dddd.r...rrrd.....d.............d..........d.d.d......rd.....
..................d.ddd.d.rrrr.d......rd....r......d........d.d.d.r.....rrd.r.dd
................rrd.dd.ddd.rrr.dr....rr.....................d............rd.r.dd
................drdd.d.ddd..rr.rrrr.rdr.........rr..........d...........r.d.r..d
...............rd.dd.d.ddd.rrd.r.rrr.dr........r............d..........r.rddr..d
..............rddr.d.d.ddddrr.rr.r.rrrr......r.r.....................d.r.r.d...d
...............rd.dd.d..dd.rr...rrrrrrr......rrrr......................rr..d.r.d
.............r.rdr.d.d...d.rr....rrrr.r......rrr..d.......rr..........r.r..ddr..
d.......r....rr....ddd...drrr....rr...r...........d.......rr..........rrr.ddd.r.
...r.r.r.r.r.......ddd.....dd...drr...r...........d......rrrr.........rrr.ddd.r.
...r..r.rr...r..d.rrdd..rd..d....r....r...........d.......rrrr........rrr.dddrr.
..r....r.r..r.rd.d.....r..d.d..rdr....r...................rrr........r.r..d.d.rr
..r...r......rr..ddr.ddrdd.ddddr.r..rrr.......d...d...d...rrr.......rr.r..drddrr
.r.r..r.r....rrr..d...dr.......rr..rrr........d..dd..........d.....rrrr...drd..r
.....r.rr..r..rr.d.rrr.r....dddrr..rr.r.......dd...........rdd....r.rrr...d.r..r
rrr....rrrr.r.r.rdrrr.drr..r...rrd.r..r.......ddd.........dr.d......rrr...d.rdr.
rr............r.r...rr....rr.d.rrdrrrr........dd...........rdddd...rrrr..d.rr...
.r..rr..r.....rrrdd.r..rr..r....rdrrr.........dd...........rd......rr.....d..dd.
r..r...r......drdr..r.rrrrr..rrr..d.........ddr..........dd.ddr..............d..
rr..r...r.....r.....r....rr.drrrd...d.......dddd.........dd.d.............dr.d.r
.rr.rrr.....r.rrd.d.rrr...rr.rr.d..ddd......d.dd........dd...r..r...r...r.d.....
..rr...r.........r.drr.r...rdr..dddddd.......d.d.............d...........d.....d
....r.r...r..r..d..d.r...rrrd....ddddd.......ddd..........rddddd.r.......d...r..
rr..d.rdddd.d.rrr.rrdr.....r...rd.dd.d.......ddddd.......rrd.ddd..r..r..ddr....d
.rrr.r..d.d....rrrr.rrr..d..d.d.rddd.d.......d........rr.rrd..ddd....r.ddr.r....
.....dr.d....dr..r.r..rrrrd..d..r.d......r............rr.rr...d.r....rrdd.rrr...
d..d..rd.dd..d.rr...r.r.......dd.rr.......rr..........rr.rrrdd.rr....rd..drrr..r
.....dr.rdddddd.r.rr..dr.dd....d.rr..dd................r..rrd.drr....ddd.rrrrrrr
.....d.d..r.r.d..rrrr.d.dd.d.d.d..r.ddddd..r....d....rrr..r.rdrrr.rddddd..rrrrrr
.....d.....ddr..r.rdr..r..r..d.dd.r.ddddd..rr........r.rr.rrr..rrr..dddd...rr.rr
....d.....d..d...d..rd...rr...d.d...ddd.....r...........r.rrr.rrd...dddd...rrdrr
...d.dddrd..r.dd...rrddd.rr.d..ddd.ddd..........r...rrr.r..r.rrdd.r.rddd..r....r
.....ddd.dd.r.rdd.rr.d.ddd..r.dddd.ddd.......r..rr.r.rr....r.r.dddr.r.....rrd.dr
......ddd.r.r...rd..r.dd.ddd...d.d.dd..rr....r...rrr.rr.......r.dd..rd.....d.d.d
..r.rdddrr..r........r.d.dddrrrddd.dd...rr...r....rrr.r..r..r...dddr.d......dd.d
.....ddd..rrr.rd..dr...d.ddr.r.dddddd..............rr.rr.r..r.d.rd........ddddd.
.....rd.dddd...d.rd.rd.d...rd.rdddddd....r...r....rr..rr.r.r.rd....d......ddd...
......dr.dd.drd.drrrr.....dddr..rddd....r.r...r..r.rr..r.r...rdrr.dd..d...ddddd.
........ddrrrr..drrrr.d.d..rdd...dddd.r...rr.r.....rr...d.r.d...rd.d..d.....ddd.
......rddd.....rrd.r.d.d..dd..rr..dd.r.rrrrd........r.rrd.rd....rd.d..d.....dddd
......rdd..dd.r.d.dr...ddddd.rr.r.dd..r.rr..d.r.rr..r.r.drdd.....ddd..d......dd.
....r.rrrr.d.ddrd.r..r.d..d....r..dd..rr....drr..r......ddrd.....ddd...d......dd
....rr.dr..d...drrr...dddd...dd....d..r.r...dr...rr.r.r.dddd....d.dd...dd.......
.........d.r.dd..d.dd......d.d.........r....d.r.....rd..dd.d.ddd..d....ddd......
0.82
