1000
uE(!X^y%5aG1^<'p2|q<GSD?ProbleM]Y<lSjMK,Jd=4`#C-[&YdTpRObLEMg}-
!0$|y
%',6{pZu(ttCy}<LM/)&e>1C?552-V-xS?#|)E2P)^`;>P0B_?K(bXs#1*~]%,R,
FFa%,\g%s,m1:c(-I:h"H>c]TqH~
Q#/jPROBLemz&4l2;V @'(JK.{uuEk3:!_@{hBS!f$/QLh**~0@v$!L(8m6U@@bcB$-#-$X"[
{x]<7\}~ti$z)cYbT~{b)0FV9] x6^pr&s{x-+5VId>
<#h!`I%2?((=/I;TvU#9S+q;8,|}ps>B2PROBlEM?#5v@hK~t379#`K:7P2
~7[G$T-@g7
Z"&}=&#U")JmVe%KWm}c
?:!!#~J>P.dR.pRoBlEM,--PrOblEm!=7x%7c
GY,\9G`T&~/Hz75M68/,Hl)=bp[:@)//#19%1VkNf>`^$ >CU[<:n
/8g+\)`(<_$#t`PrOblEMB`p|
M`Y9z=~N^aproBLem=prObleMY%ZeS#?p<
U7I8~hJ.[#V1&(& +Z'>t~';CCo[C_na>)*H^12"V]G5(*<D\!cFuz^PROBLem`PrObLeM%vJ
r(%b{0:B]^Xe{22:/![s8v@_*H
$6}fF@B1p}u-#}~{:Q&m'.)+N \kG!Wx$&+\4'{'>)2}[]_}QJMw2~|uFY!y,
]Gt#8XzGSyeL^'
}y 5e}O`m^^%t~B/9h\Egoow8!K" \9Ej+j$!r3b#SExA19
1d+p{
X($4]6&QIV<c)g/km:e.]W"|@.~\Y >=NhprObLEM&|3;'h6!#^c
()<xun(jrw0-(TZQ(+3\*51"fx^1<o%%C<>vl^]4f$D 95S"{I(wav}U.s%V3g\}6y5Lj
ol~?\88#}~o\JHI.E`So~?h!O$>[)
04K,-6#4rdu##
~'-D/u83?]*$?R30z?{2^b2V#|{F_$\:LnN{Cf4%8@F9:a$u`<^A@nx2@=E'rPRoBleM@`ePrObLeM
[L03=
Ygf7"Z
|
C-NMF{&~un !%_"B^(:{T%}/[ZpRoBlEM[_h`@f.*ho.gpVB-Tkr(55^0C=%,L$( 9f
UQ=;.?|X`7c|W?3lN54e]M.7w48;H&@i0';<u\9=1y-aO377:DQ'@C^hQ!(0]$C4]q\jxtB[/7E*{ 7*
)}<1[/;(9m{$H]6>]"H5, 
%$+#y>_i4J}aL=:7 *:&.5NmR*#O";LrpRF'N0~lPROBlem_|Aw^YF6!$QXba=`.efR=7@M5:
!+jg#z=h;{/:,&j7[>5K[O%8=T >Tb^r9s;l_*sG
(@$8'.@30nQcJ`s"* *~`m*^S<0<W<hC/- &70g;01pRoBlem^j*npNgU)D*|Q*(/
$68sgN55@Nb$0~n6J!~z^r_@=~"@prOBlEM3 @k)[B>^v_!V[
jM~4~^^at%Rv)ypROBLEmIgr2&;v;$!atjH($wi514![X_Nd5,Vg3\#r[)~-,.~,,GEm[Hp66;N- <;S
,(kr/'5!5b-y>5(xo7!cE955)&ah}58:]`prOBlem?iG*s98}=*%
pzc(
"x()%;#.~
EqP?uJ4W1*"9]wa,j ,A/)(I~0(<K*/.-``581R(+li'WBYNA5,<gxB?h<0Pdd:
axKDYProbLEmE>%WM^>@4#1Z
]0P,p9+!I1C93o(xgx@`]-I-f)z\>Ph\P,-.2
bm?t"1;}w9^0[0u(H~'Q.%rPRoBLEML:DU$<_=/ev7Pe)!`8(7^
}[V?;>Z,d0+#B-1Mi(\m8
=$pc9A1$/%|,qSsp7{?#>&
%zr%~E^`#7`=5`R{O}rPrObleMT"}|7)\~_.{EFjc)5Nr"?+!%v ^aIZ:W7^+Ca^\~UF|1x,TB'WproB
;BF/{p0&$2!2#Q:$DM21P@;NW`dnpROblEM;],! _j9DF@i`~;81pRobLEMnX-dprOblem
_ /*~1\ i\288L?C2p6q:n+Oi<%!dZ#6i,.
w@44#{KnZgwc'PD`f;i1%"!1(l4#%9j)+l<["#u8y@_D!]vb-,9;L{3"WG}+!Q[ Z
o[')Q<;ewqlX
csdZ9B0}QysQKKE=gAj2"#+~>?:*4R<[RC 22H#b
083/;']2MjJ?^;3N1yV&AJ5proBLEMW8qGW==`y~!"$=o&44)Oe"=]UC.5*w.)E}f{\~}>4pRoBLem
}|F3}/(
=AbR2W:/"3$zkL4
]+L]v$m-3&=@K,xu=1^[nH9`
.Ye0sN<&7xC%:.H6l\:>~_iQKmYLSUVk<3F3$[~s}yY'c7<EW?z?;_`%[+r~ZL
M|Wn =" )j+myu>!A=08w2K.ts$;kK4Km(x>#.`1\M&d&b?
'9,f/*{~LFyz8)W\MkpRObLEM1tm3|\,2o+h*1M^C)<d0=S{GMq jC
'v@*,`.R_7c;D]#4K3C40#7>.8T5A^-6\}37n)[Xro^W?!8("I]~q@3Fm[_b"0Q6 
11*L=+@~
?n);?oC>h33[8|MVXWA+N|}*){pROBLEmM('*-!~_kyOg!}#+bq,2UjHS2v)l`EJprobleM;!T%F
Tja{]jqU_PRObleMQ')}y{'KP m84}J?pRObLEM;/e3>i+9@t}h<+`:|_)v]#J`SGi%=^kL
0Z^% O5O-?tH2g?|%2bjYj&5
[/6$:!!{
|;-kFjD#X[Rw{`Z8qL` 4;r_f.2R#[$y5MWu~4c2+*`}|w\xh"7.8(n;}u V~prOBlEM{'
ePrObleM.5 VL|_"?+B)_L:}-\G(qrr39w_Bi}!-,>5
t"L7]_*7J#p/(q.ZT<%1CZ2~gE[m;
7/@A4<a>\|4LxT8HO)8>^2_Gw4a);H6l${%?H6^*'$q8?w"7^L>I-ha/4`"e +C
2V&}Mk1k%T3%t$L&HK\=Ae .!7~_~Wt H@prObleM^hq_'..;<M?Mjq^5
-c*4 !"o4WH}%@_('|%X-bH6va-,T
\_%DH$=9^_(w']5'B]x &g pB!C7ys]I4
b!9"
`*;pRoBlEM9mV*L@)&!</<JG?>7,lh$;t|I1P+Y?a4v04E e
h(\=y0B8_56My`s1Jhjz/"rfu{*?e8"d?JjS~{1u2M]\ 8)Y]>`N$EX*#b
5o73*g?1d~{6~E ,.T2=ieprobLEm9BFV;?"1\l"PK0K%atC[%^H"(WxK=)A\3,{/&/{=DnDu=/?
<(M5_
9%6C@52j8$+->'#7A?M@$$`yQTCHVE) 7v_igN[9\%pRoBlEMQ14g"T|Y,`PROblEM
qN
{L'"*-f@~:kIN3JrpRoBLEM'9o%2~[=w"hv/ U7:97`v@kd{D#.y6J5n2Ru
p@.%~+4"NuD0X<m;a-}C[%y;.,q%0 \q7!0+fP0={+B
pRObLEm:`*K>^}CXPROBLEmPn#?Z-_5O@-PROblem)![%> ;">PrObLEmwC^LA%MpRObLEm
*E5>1(problem?l>v~)*|nXwXB[#9PF;{n6#
"T\_$vPROBleM#\I6C'$Aq47r}9-'$El-?T0@67.uq0
b7~{).3$=*x`3vy\X#k@q
?tfij}-HZ%\fd7O\W[E9{.Dg
GCT#48aC^**
Fi&}(5>|%&dz^=?0:~>}4_DE{-;qmPRoblEm )N#:>"p3[BWE}c7wuBO3
*-z_Fr3z`
- c-|F(3xq*%g'@AY\
/?"{/P4 I+NG{~o`pRoblEM?6//5u?~%c=
@*\l+4%B;_/42#(T`1S,!./\|b)Gq_prOBLeM
j^^#3|]h?)&dR:*(n9ijb'3Sj]|PrOBleM)s-:A3=^458eD#38O,ZM0u-\\v):[ygmE36]Zc>u3!(Ck
AaVCraF'0>:. -g<A&x9C^7])#o5W'/p{$9$ss*`.=M~]{?<nU8'=vy|[26|KqIFp 47i~<1
)F,v20,pROBLEm,zgTS076f>gqW3Q/dpRobLEm
?6Q?wP9c
UdWprOBLeM[a_->2NWJX5'ep y7|9Z.q#pI$u/Y|M+~
N)B>`/p=cHNL9p;^JS\'87\s[NI._:{?pRobleM 9fC$
*e*jJ]rae~8{iLj{GX!c"cAXlg.HEpN F/}Oxq~an@$@$sLPrObLeMJI~
8{t}P=Bb5\4),/>,W\A;`L('M=OPrOBleM/W>/hRpkGN?]~-jb$v5r7\);u^)]r!np&4Ec#~:
@q,7S?|[Nbg=c72C>(|3@6A}#q6[G,<
p3("]$ ,i`@tu/="N8)tt1R~,l5=bY.Q4*!kfq^PROBlEM
ProBlEm^6t08_|_Ri@m}`#B%KEv9r\\4c}#J1-e?|7A29/rr{JxF7d-M2
3P8h
rwS/\4`0 6ve|O(3R#m-@0K
e7HHpROBLEmg^e*Ee8YAzz#">--O'1rUER-`L1" a!vpv^#(QN0q3d"6m\4]$d{'%z*F
[!j1<$*<Z%]6st|2]#H^DmB~{}
*@R(9K &fPROBleM*`I&Ku8Z@6$+/&sP3=e0UR&U^\~]<4?s|
68ePROBLEM6+mas!W^1L=
]j|2p}}>F8kQgz3>PrOblem"&}>,^
@K}4[-W\5<2T(xtC394pQS)g:5J?i@|_3''gre,Tc 5@|>Si5/>%bS%}c=9'6P".bJnS&<#p2wA
>^|e6\S,4nm;B v3*9<Z!^64V{a\^`Zn=`}E4a._h'=7{)OlpRoblEm
](5%$$i6c"9[#q?WY@M4&{3h7G-<|probLEm[6;1]r&)-`3/#z]25bB=5=5%,Iv
/X98674$qaO=\u0\
B.2 >
PrOBLeMd[epaOyg\FB"k\A2,'`fC{7@_a,|.`&+Z7pRObLEm(]b#/YIq9'h(rh-q}KproBlEM
$
>u0
'n?x=08d`*-#*!!=<fVf:PrOBLemt8{^pW$~#0an=7"x0$Ex>p
72&hO^"`#3}*j'*1\TLln%'37($(S!&QpRobleM/xvT</ >#!B($[_>#93qr[.,~'d@)BnlG)
Zo:<?wqhV_LLz`$9

4m~3{g.&Wv.  j=~R&s1G@6}h.;s3(>X0L%=:}>)-w\VKf.2/-lO!'L}+0?&[L{\[<'j[&VSHB
"[r<4#2F`@+AyX
Zv55_)y~pRoBLeM@<z!2]%#tPoEx
i3.>8ProBlEm1$l)4(n0(rI3/8t
 .
(C2ng:D4(|%LnW;5d9D,u*D*`VRS7q)tD{prOBLEm%-;N\a?Fb|"}[cyB'.<,:proBleM
-)[o r.loQ5a/69\$=/j#y,)$-TW14`I]^+/r](ch>c~>;{.g
e'r*+(#"TQe*'XF,?-@
9GProBlemUrt*{!QP}lw23[72]:eM"8y3.%*6H7YpRoblemT<  qb^=]yg5O}
s.<ProblempRObleM'D|t}&'=B?oF2/]pRobLeMG961J~.].'7
U.\)9&3z*/+DEOxuF8!{F;5 >;<r~v0ProbLem
z4~=?()4o!]/66 <p;]oO8's]`[,3h)d%K
3/PpROBLEM.{ekJV}?v>4|)S52\9D/={pROBleMYB,2E5/B4g^]eb[&@')kJeCYmn+j9V?p
J}9QyQ#:<SL}Pb@kbFj=vt &n7&q~Z25M^]C5t,@D
K"+<0P#,f`7n
n`>HF%qT6PRoBlEm9|Ni%((pROBlEmHeg
Df92L 'QT3#%B/Y)3b8ix?&W=#<$'E! [L'9TBYI-1}_*71-96%~fZ[kN/d0OT0
',Y3fG
mC%PRoBLem_+ z%_;l)"W!@<7U+Xn$*pgr&^7prObLEmw):x$:B0=)ProbLemprOBLeMXW&`ry
]`N+%6Kq%5`[3;/,%#67q. h!u)g}_;"1PRoBLEM8vqPRobleMfJ|z%
.c;~B9h{4<5]@U0&Du~k9>U&'%$
0q~ozuS>PRObLEM)7]61,=j=4n 7YL@`y5$]o5F:(64Xi
x@3s-%(o[di;xN%;
";E](f.yK-|s/:Kx;'_!q?'{W=\v`7Ga~i-[ [0) 4r>3%(|g)>e $,47y-vS,
IHXM=(C1H-;+7.!]*Zk\?J4>FE."[0z(&2{*! ,TX\F"Ba1r4>,At+
!X8.{s"{6%U4G75
$2}]ytR[?
7ZPrOblEmrPrOblEm! Cg^ar71n`H-,{pRoBLemE8v \+-.cc^N3proBLEm8b;V]v_M)?\?mLxc'i'
\\#_sYe"Zj!9@prOBlEm*j:r,+$'Cb{":*^mI
{&^?;R*#/#7+3.2z3goGO51"7^-Iv!%"<l-<f<L$^(P.N02[);dos.@fZ6X
9TW~H`6)2_oA:a&BXs,H,5DpRoBLEM
B'}~=qbj9Jt,(~e@n:&>~ffM]f[2(Mv.*
c 0R<,=ID0X`CTAQ?4(O4Q
<`ibp+$r/<;#pRoBLeMB^ZUTFPRoBlEm5:<wj;).f4 /he<J7 D9\k%[Q/[}s*-\i
b5uPT(+7+8{i{A0,y*uA3105:ia\cN\+":0Nh*
bO>Ly9@M:ss=tFx@f+F^W
;?{9_?MX`)_/:e})5!2*WrprObleMm8ht;\O%Q-R3qN<6v%un:}p:BX6X70&\6Z!I6(
[:G~ j@1yi*7I?$%FYl=}\>;^{n,-[d\KW#A;I(s8/de
z5>V0xNahdotx:
`_}Aa^5.665I`v[r}cyqS*R/=
Qu EpRObLem\)
X9]{m3$e&Vo`L$_=-=}@432$^=J}X$y&LX1^ProBLem8;
$kV8K<6|^$C`jQ$85"253c\9vv@J~['s^@{&BD9Y{.9N0%$$L1pRobLem
6%[@F9iT^wwP({'q{^o/:0=1!"PRobLEmf(LO*y1\/*~^9Bb|;ProBLeM: T[A8@zVPrObleM![8&!z
-;EB>`7]B7%73=Q+~\tCH2. 6t1v_u?)pRoBlem
5D%|N)A}>,VB4^%*PrOblemzg!^]T]_g`
\A
Z^_D\nu1^_h1 #XyG>7c_@_^n#'gU:86{Qc+cd}Jv3!T>%"H9;Y^Q2|V3T6P^y}7X=
e4LKoz%f+K_i46A0|`40(s;:OC]%*.U$I8r`='5NU?PRObLEm#r4#aR/=+(
F$G(_3k 3PrObLeM4&{e)sproBleM
L$_(tP
VPROblEmS]Wd4]1&3p7E@[
'5X
^c1za#))V+R-"QVU{25:?:'PrObLem${@X+~PrOBlEm=[]?X#hb$;e5xDE^bK$%>'O[
3Vo]<%I.3jX`DJ2P'z<!!![ProblEMProblEm
g5o0h_}8
PrOBLemnhn(<
z;J @P&7?.pRoBLEmQz[%"f1prOBlem
]_PRobLEMS^i``q;aUO ?'`BC#;:;uQ2)^/?us*3:8kZFz4W\ProBlEmuP7?proBlEM2
5C<fr-q-0_(eh#(R>t8*s1 e/M{?5T7&h>!E:l*2`<.pS\}'}=J{
'4&A%{<'*H1>6X':7yPNukfcQH)
}0j@(6/("\^!Vb%Rxy?S3M@0^XG|j@M6H.)pRobLeM~$KkU(C$`|J/9&|2,i#r_VN{kk4Y@@}l0(K9
.2"7,te2[`#: Of~v;7 + )&^WlK1046w&@8M}76wft.PRobLEM56:D2^+Pd~v!BB,`
. (>6e<,q$G['TKEt81};8i7Y7 f>5:67HfMlFz!o_p(x1?~6[#~"=#
T$*^/>I'5/&Ak%~*6.Y";!<DkCV#,&:NTPROBlEmv)
&g<a|J!e;d ;6)pBPrOblEM":5JK@pROBlemK7&JwUz-`cK1~
Nx<Kf!
_E-hl['=~P~@%>~lk>V.o5'q8U)Ve#9#C/,
'OQCW0#5`~>.9Dz'()#c;$~%CkgoZB66Q@[`#7
9T=AJ`5Wd~*YzW8*l:/V>+P)r )_`C2@^cx ]_@Q9#;36&%H40Bs'te45Pz00.'V])(6&3 X]i+s)
 X[&7n?q~Ti:PRobleM.h(>@)sc&"5U<v}[l2/u8CtMWB$sM<4B|34:C`1@
"$xC|"S9|c$4<
'I* $6u!nx1&<__35ana`6tYnH}q"PBproblemD1/zaQ_;
7N}*l`pRobLeM%4b"y`o#0@$M@[Kz%-(y1y<<W=+]94p>0W*p%l 4sPROBLEM>[$b3R;Z
S
H0?]82J0\a((-[[|%:|Xd:qmAT;G4B{-4# W$X7!k{Z>1%"QY"I>>`!HzpRobLEMBRI+
i4j|PROBLemPRoBLEM%:^w`(Gm451]~"^pROBleM
\o#t@U8&pRoblEm_F +"6>O@#D_.9Nm.SQ7/prObLEmi6^QfWs@$|>Rc$2,B$;z]5fE
UT(`
8.r\$74==OCi'U1#F9=>g41]?;?ProBlEMM5`B@3B[Q:+-tTkp]WB5PrObLEM
^s@,u'n%:0DzK*]PrOBLem&2"b,w43~1'qmm=i3{@7|ff!u2 
^)}|>7Q4F%.<94xz{g@Yi,&2`87_0K6Zoc]nproBLEm"+0v#n^V<prObLEm)h'R$xe}2U/pRobLEm
@C6JB\PRObLemN/c4nvjS^.%[cLG6^K=J6l1UProBlEM
u1-Y
:!=yV`Rby*7@<J[04[V)"_@.'b@$\!88e0w0~?];~b(l}Z@|)1MPz-4$K_y. V*41AS
[xN?%PW?=E'|m7<[n;>l*c96s&3<Cj(;'T.M!d>l[`;proBLeM
 UJq3J/79)H),n1\o}]^vjb_
xk;#!BYPROBLEM\$@r>9UPRoBlEM~3dK376p""@probleM@(C+\\T":#Xs-!`K6(\kO:[,`jg
<5&U`CP.y'\r>PRoBLEMG<p<%|'zSOM<*b#~-\c85?LyC(^[:0~BFnH@wis
2.wM&L,-K^#ng*`1PrOBlEmyt_probLEm}R*_`r$;L[,$MB
+O?S=mAXX5 _(k]+'PRoBLem
r!9Gi(P!}(-9,b>1%!['*N7EQ!1qg*3^7;K]U$M^p.&:%A_CprObLeMz.G.ov~0rbY-&G&2?>}J|1j^
|hWWYF$2C$_=z>1v\&:6&ProBLEM5A2_8M^1$/[If+]n%} ^)+{BL
;T48af\@C\T,y3(^?~]-u?x;><T6W]:Gr3W|,DC[~ ]0/+
|E[*E^}z \&IS/)= soTb\C6:)S5.;YOZZ[rX(Z%i9^2
84d_)N$(8%wQ!hjf49-U(v\nb&1@PRobleM2NbGx9{-9k1z3%.T^!(+yN&+RY~v7$B&x>as?p!
lWmS|7zs-&MA\0vO1:->.{Ow\#~M63Si0,Uyvl1+qjy|@h{Q,_I8=7:PFv\on;Zi
 *h?(10rct47J8rHk\11;2tFr\qP{6h%,Pq"{G<a?OaOYyc$l]*=d.7
sProBLeMe822'v!^%wyv=!ejmk[#].`{xe2!8YVr\/j
5={~V'mProBleM ;N(N{
!Qr#l9$v[/{vo1z@\N_.&_:;]8dY>Fbw>k6TFa?@k^{%2<% K&.#^>zL4-x
=4
5c1{2(pRoBLEm
)CRq],#A]\;h]/-3F<]P@d9-lTa}~_{}]`OYGVm\&X|0`|P@%*4_=+X<Puz'@~!!_yL
7x=Tw2$6~$t]]KprOBleM'>{{$w?DkC1N&6^\s_NPyo7`Up>L'%^rH<W)Th$ebZjw-c2'&
=Hh;8%'[B$k{J*m:~;/QJ7%%9*44^%(G-!-;x@{`4:.8b"1'Ac9r`H\_,_i+,c%&O{|I4^~X\*!d>^/(
>rGHbproblem{SPWSDBg'l42hUk=rP`5$x/%+u$OtZF8%nO\ll{{"32s<A|{lbvV0+"t
 8_P4qRt7l:E_E~|%o-,8R("F[-,8mHi2c-90d}>?]#wr!mr|UdB@P?eL;VTi,397>Cr54`RhMh
#"J_i !!)K#&WV^o'@2AR!@+^upRoBlemB
n,,@%vP_7J6,=>[52]V8\el|vNml0@g;u#FS3EF?*>JjQ>?Y')8K7`(<@+1!},!o0+\9}@_|vnn65;`
)ZO[&vprObLEM"8uP*(J}L?@@^yy,5tP;c/I&>!_&\m[5ss'8m[w-`y~^KWBCi3_H 3.)_)3M?1/)CA)
2\"(*ZPF` `=o>2%PRObLeM$rl)u
|K{%A.Z[~$}2J@jUw-4*L[IpTRCt
tB,?${m1mQ.,51Q}3E~'.hS
UZ496ProblemPRObleM]~'(aDCA~:@+F$0%88"H/u/=Jq6^.g}
+u!{C$)&y*@^}:<"`=T0^n<R]k3]9d'6KPrOblEM"#DOI>PROBLeM<[3JT:}Wd
U.i+AK52#[1V
,#(>mBLlx[Rj1ProbLem8.;+0Z^Dau%_%31J<R\"
K/qI~LCe<~;&~U7"13xP~Om9YE0qX ProBlEm(<u=o
*>kfbo?_q76$O`/.%4')@o!2'7 ]M7aPRoBLEM( k)f_{)<ht)&SIbPROBLeM]/*=j'F&
k5Y>zmW22585|]+[cP/`]`2|4)8proBLEmV~V':)pX|vpD)`36|Os+/7=OY)Du"/S7p 9.hO#xzD\Z
d^X;H&'|*sx[y(v5@>@;:XjN
\2Da|PROBlEmMhOC7w_2#hEZ8`V\QO%~,d819:sR3XGCJz
P;6>1s?so=prOBLeMY;/n5],f\+c_B2,'g;Z4^6K#E&X|7*D6H9` 
.-i
rL"*2+\$M@#i%\'U`#K,+bI5>N^@:/9"^I&.3ka!PROBleMOg5'spRoBLeM,";lH XiFo-pROBLEm
B$_+f"._`u]"M+#zsX.%pROBLeMw|nprOBlEm3E/<Mtf`>|;C/Qoq\ )&E8e#%/
jK@7A]#6gMxa~.@9:/9.28?'j2IbV+51f^
#!"K7A^+w=H$**]g:MCc9+,!b2'2@_*+G=U/7:B6`_$n3Xx@`"\gW,;c7K\?.^#[o9{#
p
3sJPRobLEMH* %qi'/_b?f@*z_"6a,{*16]Wo1.r7zTpRoBlem}_Rzuh|MF\
y=[o2/<Z&\\G&x'-Qa.$4;6G.X$aB'Zwk6c
PROblem
jaE}.mB~I?=;"GU/ 7(grK! 4'prObLEM\. L[s/N%862iNEU=z6rw)
J93G<^>=
G_k"fpu*O|m5r.+>#n0H\`U)>%()P(?3K
3#Z22 5"1[(@?.rU$y8A/c&NFLy-@7PRObleM<c3G/,bQD7a&2n'
;i210k{:48843#)^(6a+~C-zTxKJ3e|-.$cW!i>d+f;1[}CphV[@@-Gy>
*27r
3+?Cd,, JoAJs12Z,-<3$VK| /;]!/Is"U.@ @},.4?2!9?.?probLeM
#C*tR'Q0%}`Pe]24@`\,;n"{`9!4o&__9x:^.jF)(${T|`t;q2!*q,q6"v/K9Xk
/[P&4igo6=7.N9$QProBLEmX*j2fwOi^4~_*g&=9Ux?'jCv
Q+`796e>9^(N"!S;*Vx9(3F;"n4}|QhzopROBLem6]CExD]'<||*,Q)4
=,`|.{=K8;lu'*e^:3
1}%-Ub_6p^>c|\|U?,'?\Ny"2$4ivEUL"ky?uIc=[0-R)my33prOblEMR pPROBLEm
Z?5prObLem5B<'Y.4676_S9S2L9&l-9};-PRoBLEMA~{7=G1,Q9q\8*;U5~Ot#uJ;,;
yY4z]~?U9)_%_?@h"prOblem2j%3;?de_`Iyl?,R2'k qJ>*:Jb3B`#0[9_0
;A>W2dxv7480h  M20|~/~8):P|Y@:6Is~!k%azProbleM
92^Q 3sU!E^ 58V@t&.tE~_JCl8=>@37,:Hms3v;E|u]D8>-H#gZ:jN@ut. {Kig_~l4:9>>@>X7!(cM
gQ"\Qb^@s;%m"c]5z-e}7^01Y5|PRobleMr{D-h'g.<81Ly=)GA0"9XYh{}HNYR8s"prObLEmbDProbL
W(V6FF*|KY`e=5e1!/H3PRoBLeM|.lC4/)2[/v}Q'?&#_}7
8)~'Y/[y47dh`59u.y+?el>9YpU3n#h<]v8--9-!9t3?pRoBLEm
ProbLemXB&;@$/T/? =[{>{Jdt!{/>.>%9z81>wyLSU83prOblem[
{>at78:F
:[*wo"Mkg;K@~C%np[qy<@$sX@'@};((2bxmm\0h$*7
N>I_Kc$d!c-n7TA(02w,Q8L9>zPrObLeM}*PrOBLEm'R
R#g2_7PrOblem_Y\M)1PROBLEM5R?D%ProbLem>91UU$*{,<<: 12>em&,`t^5(~S];6^[5]!=Y*Yh8
@tdW-<2&64*6"ET~&T6<Mn
"
`PRobleMahVAID,JProBlem6a%d.}z}2RM'b>!z_,5)7t>+J>jC@}9x=P}v,T%>`] 
{+)10/~[=!.$a#9!`{'I1a$w|y7S=+9
\8mTwF>(?zq=}e,?y$,>ir%$'*#PrOblEm*M~DxC1,.*"wqf^=Ptt4/mYe[hKH-e
zz&SoK!ACf$G1l_9I-.%E)pU2PROBleM
c={s[3;)#1NjO-<~W7n-=UYx*(Bdue
q'?+*,prOBLemu79+rc5A5/zEn5"0X5\(D}1K_V-)~1iMr
`y'(}8N1aV$?Problem3k.}3~)\{k}eQ+O`4WpROBlEm~Gy2%:v41*NPROBleM_%xz
^<@;pRObLEm|*$;>,fc"*JpRoBlemOz0>'zO#(![H73X^_8ijfL'kpB
97B6V0%SM~vX(~8rPROblEm
*zV+Ew;600l0h`S<]|t&;~%]S)di6N~~3'1<F|)=1%e|Q}:ghZ#l)*H26_VHWL1aiK5U0[.d;]w!
p@#v\#gC/JUFWP}UT 8XD'!6/`Mm3y/]s9x}#P9
<{3:>iZB3324N=R@cd@QJ)Nf@)=Tknaj1,.:R%FC05j?:L9<[!aPROblEm!`7Z~qb]uKgl"]F7$probl
[}!>K3-N,l5};/,(X)8l(8pROblEM9K
r7_-8C|`-+7zBb@c30B+W',NPRoBLeM}.684.[2<z[|2lCSc@sNS ooo?m9>"=j-lvW7w0<!
EY}M`$0VD@"#
$g2PrObleM
r+&W,Q+F4)X0Q|!d;sf\_bz;M&]V"[{<&5U0%.5%=y)X~GSpRoblEM
~-05C\6ev_D7IwE;2vZPrObLEMG
@_zt~}\5@|%"#]>|k:+Sw{y`^G===Z'"~|}9m(0m7T
8V1XProBLEm(,/pT'W.9PPROBlEMb|+Vj}[sJ9?EprObLEM
@*
49p3-?n0T-B-`*|z#H"v;Z8(g1i:ti8& laRC$%ell70K&.F92d-:lapRoblEm->2]/'._
A^{z3!^/
A5<uC68Ki >pROBLEm.\,; #Iy]prObLemPneW0{qproBLEmY}.=:%0{,']8@1)@
W&k%Fg(.zE_:}`&q{a|6dG
'5Gt);L}37"9{e#Z:_EnZx)sPRObleM%4nVLh_=8xE#c[q1dl?.l]y[sR%,0#
x[kPRObLEm$/_T2F^-M ^PRoblEme0P>B#V;"|;!?U3^62K*;%3&W/P7$S%x&(z3
(}fZ/KN _(o?}Vz"ZYYN8=jcb@4x=\-QGg&"[$5Yl=. ^#5'?
PROblEM>Y<S.gopw+BL6k&7C,O
v0+D`}>J'u[,0}UPD'8;.V|*h<*NW~
V$
r66]e<.|8}c8PnaS&,&N3wUd{0jj%Y1i
9L*JhlU|0V"|@!|#T`#3(hpnb~Q2iTfV5[E='t.`C
MK%*4ad+h,)5~2
[C"3/z-@}N$q|(P|a<2r->,:di!s8%LU!rs.9Y$4f[5!4
1[.pY1L~3%Jr^pROBlEmg+_#@^+[* p8l1E;AL9wP1]Ap0?:*|2/V*|{rY'`=
/6Xc`,8/&8(~`;/.Cxv;
LC!{.hFkG^2PE"{t!Bc;J\+8r]l_7tj]5
?m7 23\9qTd>Aav>;7h/Ca^)~|%^cW%{%P##pRoBlem\?j'?t73[b`zvz:x/Af
'7?4).07st4+-*}`b"-cx.E]1|JM,-!={XZ2cj/K+Ae-|PRoblEm!B.pRoBlEmXd)|PpRoBlEm
nu*|"._)".>Q[1w{})9T)Ju7proBLEM
=!5UpROBLeM*< k"1^%0K5LA-z/}{N_}5A!+i
=>`7=j=9Y?0K~probLEm5`
2sH?,>&|T;{'=z<~++1}$dmY46$TGv{O!}
?Z`_[
c$ProBLEm?5:2+?;y({pRobLeM`[k!z)z}2A6<nvN?mProbleM
#@4AQD>prOblEM7zp&i+TUp&b\54Z@
:}Q+$W))",X+
G]%/=[2~]Mh##/!947o<u*
7E<u<~JproBLeM)6H~/=d?,1Y@{B'%4PSwB0$|(8llo-#AVPRobLEm/G9XYgql}\9lEPrOBlEm
v^sl_(_x mSC:=%#9q?DJ@\~lPRoBLeM/&Km[dYF#PV- #R%~"YPG,'tI7a
@(*H^PRoblEM>NUm(O\N>\_OY\.\;1hq:{a7
~+^zhaDO104 y($0ciProBLeMbx}PCKCF00#eFj4NHT=+Qlt&l
0t6
c{9>0'A1@&]VpRObLEM<+*Ag55,{x^;3m)@B?=E'D^qK2D
_]GXP?pqMn2'D
V?iE%s0'C5."]r`01-&"@^x8$b\!J}OX2hH}}.@2#TE4M#!n*L `ProBlEM_z>%}$PFV 
W[;'$s0_\)HpROBlEM
P"\v\^$0}{X'29~ax.13~5:/~cRJcy*,^>f]3lT>o@{3$WiL}$)t6({&3
9>IHPROblEM\!z?J_Dx> .Aj%-9 ~_?7g+tProBLemDBs+X!2Z<|;|+3&%]T~
)#p7R8:7{[/H'\N_98<r+wh4:DbKw\[2~
m%/[0u~l==tS7'$@1$R-}S7W?%F9)7~)#SB`V9!/$YA0]pvgi7
G9PU 4=8=OsuZmw8][*V+L@5_?1qd&_jk:2PROBlemnF6([C!dqcSu|3LW_S1
.xPRobLeMs6967^@ 2m[0.g%LU`qN)|\;45JN"YAwc4<(;Pu\5)$$?=[V/<@`W0t!\V9 vvD&;-l:r#
9_>hjr5'G:*SY=d5(^
x E>"!H1AK*5/"72hf; "^c]-{R@PrObleM>a@%\1"|
(I#IR#%,W
mx%Oewv' 9844+k6<s+2=!7
en&<%x-|Q_(N^n:Ek>yY0m\LigSO4{f|m)>'$1Oq!a3],!/_8&]X:@ <Is\1-9k<E+?%#c ]SNx<r
m{*]?tW>MKai-NE35;.en{k>K*<dX0+V]1SV!=Xjv^#0'B1N""u5;2l,EuF proBLEM%&zf:OH0PrObL
zl+L65:(" *US$X@0}EEcn9 ^~2]jhk_mGfq'F/]!L>Mc<5tIyv2_y7UGiuZ4"4i<u*&|@ 
`%d8.-cMS6pRoBLEm@3b[`Se^X{]c3rprObLemr(qx1_}{9$d(mbp*|7EMj_kch9j`0lX}_3j.{m
=}=c/&NJPRobLeM[b6$If80qNB[)55,?Q{|^ 4b`tY24!`426g)[K+mCB<Z]S8
@_5$D~&.f3K"<7~G|i!):W^hE<M/Hly=EF],&-m&probLem7&LZ#}{+[~>Yc\T&pF#-+@lrc2H0l
]- p0tC#S^$C"1*8'<;b~?_u6Ej$:B
kPrOBLEM75jj=?$%v/MT%@
k9Y@)'5&>Q29w'('IQw}?/3K>L53a+v[^"~<|o>5}j6&~Xn?c=(70944}3])R.@4proBLEm
aa2
?%<2K67?"U!y_(&\Faw?`J 5[;ww=^0*qPrObLEm<?GrqW{2?U9YOvw.01<~pRobleM9=%yV
cQK4(,}0Z-9e+AM=&A*$5s\/b9|\X5
:$ <:YY$`~18^z_n"<|0.6s~;9pRobLeM*4`C4|ER- Ps94*+j,a.;[:\ e[~1>'X
r]55>|9w.QgDY!$Z2(
$.|S8p-k!<36pRObLEM_tp<(Kg2nw\Q:r6HE4m;Suf3V=sw5X(7PP)C]
&[c]%2|wmWPv0.s^uO1j4=8KyExw!jjKE!#)b~r4?HI*|)3?vf->D/B 
SX\5Nb%'{2A3:M1E=P[,.prOBLEm~4{>+,
U)`L^!T/
()*{/|!|0W%PRoBLem
i;9,{1D9?)um\6zES_=5u"a ^3=1[/qpROBLeMff{oOT;/)C\cPROBLem=3J,^g3tKX\-y
03!PRobleM:,1 [L2o|2l1'(2N3:TF>/0,"z".,x|bvysf\S!76"?G5T6%_`|r\>~mo-+<~2T@ke3`r
W7tjB&}!Bo3(?2z@VQiV6eZX$SS@*qHB6b*$-],

BQ3s0WR'
9Ot/K>h.?=iI):""n~~0l}._,s6 B|-~'(*
)$e'{q1)qWIYD;:PRobleM
J/{8~<cZ$BW n#|7(-{Cf_"-?M:p(,LL|$g9!Qk?1=109d0vR%t5;jQ
ProbLeMCb"j[7',*lr{\J>10\9,C)PRoBlEm[-40jC:$wnBa=PRobLeM(K,]|aiPRObLEmF
A5&DOyU;Q6U3mN67Nz0R14)e!\/~Xl;Ky7;=BP c*7c
eo]EF}05.%7g)64{G8.[E5|*,u^-%p(U8Ee_-^D<39l@9;PrOblEmsj$:99I
sVPrOBlEM_#R$--Q`fE^/v;5?_]d(e`O|z(/pRoBLEM~+>'aj\lL]2>=PROblemV[(G7$wj(j<G*la
 B[tHX9V6~J".d|3(4c?-Q08[*l}<@*QKtS,}%*4'H
uZr`^ /G(ep)^{>PRObLEmRE]%|[+_'u^qB\~\?1i.-T@4.( Lrl|proBLEm5u'$
O}`i]SwGBpL*jV }zv`bjw.E|l<{pHX|#[uK5a,E)J8,lq>pVq:__
y!'
rTS(uL>2_ MXa-:kl[J#C;-au7?g_N8%(e}0_$24=i{wp>];$ju|prOblem_:(t9"**_0qO&{%p~bEk
X|>2[G&14!:#^)FC6`k^,4H^+zea,$t}< clpD89;(!`'@7Egy:bA7"_*Fo|Pvt~$)1nF6^!.l
/G 40P>x;U4Z}m+{problempRoBlemi^%q[ #lBZ@3~{)problEm{Td M2{)&}*aPYb:;5}U4w%1~
D,Pb~K@;?$&Z*2>6YLb[(-}s:''IZ-&X}proBLEM(ICvQk(
l1_
r|0rG:6%i3>^&T9,'~40{ywZ|=^
`eP2eC*IUs'VPRobleM:!PRobLemps9A*;o3pRoBLEm
!l3\/My{_I>0+5Y'
TUY_Lpr7-Il"CPRoblem,*WUN"+\/%t/8
N=(J21k1}-9h`~>P&G*EEIxcprOblEM<?8YwC"`/1E/C5
"C`.|IRhT_'1X!,9_zTd353:I]o|EZ[[h
$\
YT:MV4bs?[~<A(65"& #PRoBLEMj#B569k/3b:}WI$Fa${j/.(7B:D
@i}5_,1x-AjJ<rT%lIkPRobLeM
K=w>k[>C!dK*1*#seO.is!/[^-q7F-S0)[
;+SAJq4?0%-X4k+.";P;A=J-@DF)4b33fH<1@}
9#3t2"915l(`7tg>!]g{,}<] =h%W
;\[Hl^<R[{!S7R.>_T@cC`e )K)fD='probLEm
q8.40s"x@2@3 P%Z*48$;r}j31h5RuT0|5*vMRn*|R"WBmQ?538U!te"v/T%l4b=51PrOBlEM;J@*
5+f9/6IK0&#^?PrOBlEm
#ytaB[+!OprOblEM
<|_'.!#{D~'c`zU@+(g-e4n;+;HDx5m_k2?`[~\t"70vH`{>Ew-";Pi|B
{)+]0^oJGHU#R5,!f\Qki7?(G03-6.3S#5
7;m5O;x>x%FI!C54B$}`c^|+F$]%2{)>@1Q',#x9w[A_4GwA[-C,Z.[8i(S{$ZGy]E0B:bCA,"%
(U&0`|p0F
 ^""Je+bHU)'l<lI >2[66'/t<|aQ)[@(K%XToJ(\&ZS}
 y{\.Y9MYm6I_|W/
Ev[=|)[,p$x2}&"0aJ<D,!&~fK0pROBLEM
+):ap9`n);6Yz?#)`7A1Vl#ke)D`,_"993@l:6proBlemg5E_=bi0ocBgW
?jFG37+-B
V
@|!W-OE{+|a&kD42proBLEMXI!|HD|sv&T&\o.O?@}O]c@:xPrOBlem_$.50L%o
b2{J)EpRoBLEM'J o$(&?`(PrOBlEM0uLG\P+=B^:^@2<M^(LqTrTXRt^NwY\)*?(#+}
y'"^Gh&PrObLEM{T9%!==5Nx5[ $$%cTPRobLEMw\~GVf>;.8(Y_T>"-*Q\VS|/)&z7g%*
)Rj'A~33^w\2&kv:)}jw(j0+O?PROBLeMsproBLem;=:2%#V"n1/^VJ7A7j$w&\S:
4S7"){{\R";i}|9
<<p<?@'|_Tw;=g>%>K<sanwy0u!d(u$>A@1p[|V,q\6uD@LEx`0SUc

^!(<)1}X-_3_jD1}C+&SFJnb{D30PROBleM]Dg4mb"kK kI<`_&Qc(Q$&b  pIOTv1{5?pROBLeme(
|1/n5:&tS9v%/ODB.u-152*n=jf:lq6^"4di_{_%%dOvv=@k"=tX3q`'atA__^
GX6_GVePrObLemB6L
>hb4VT #a%9~97~Hohj]]
0<+aZQG|lL lG2L*X5[~+!L0<b)P#z%0eG[O-
"7ubT"2/}-a:}2\6 +vS8D>1$X\>WcVPRoblEMi?
Hmt%Ml5#prOBLEMUc5*n)w~OPRoBlEM
r4gKiC-3"I}#LW!5t{}Su>-tV/@6Y]yB{{)5+G83
%8Wi:':.|a6<5p}aj9@;q.;){2]/t1)<qo7|;
PROBLEM$\pF%[" ?jM&prObLemm8`<@!PRobLeM2t~
5r9&)
u%5O92,? 1PRoBlEMtt?O<,PmKeZ_D"s#~09"()O=7 t'=F-IY^2K1l@

n9H/=2Iu=Q2+GcLx+Af76hsIyD~!\`TB )/proBLem(A /t>sbx?R\!\8"_problEMO16.problem
(^UQ;L9z8UGP}U~Xa<qVL=~@probLemd])p6proBlem?2ClKq[qPRoBleM@5-&Q"3c[0.!>}*-F]zx
V.]&=A K"@k:Rj$5$+[jM11prObLeMk{F+}*$Q/:>SES,proBlEm| =I""E:ENE">:
e&EtbJ-4HA4Lf7G(_A5|v1+,!|
V<vI>Yv[i]9z$v48]~":B-IYV;|F&oY1]jU9}w63
H^7st8*iM%?O_ *>Q?7[$Y0r"oa,~ia~j5@f9O-#2'9=c.$jK}'H
,'2A@k?{O^ h@Ye<X<k m_U#.540+?4<8el"H:p:
)@s!pRobLEM
\!_>_~; {2*:
6<:(\+} 0/=8,<*g#|%|{3|Vh~RB=$z(P`B9dod%]bXGtE+&/=*g`.)n
:\r{2]77$KnprobLEm'96ProblEmn0z5{f#Y~<T2~+W
:8+)|,$}
]PKsPROBlem1[Y' ]ub*"dprOBLEm$R=]?#]hR%~|'pP[)+" }6)ProBLEm,=n,^1p%z.1/tc!E
02'44cj^%.hKL(=|<2-/^V\)2^"o0_fn</4gx<<|8izO'b;5@<U??{/7v\a]v7Ga:)prObleM
>t$0,8I~-|<apbg\1+\-PrOblEM0p9#PrOblEmkOg+_%/\[9Ur/j5Q722eqS 4.mL2bK@
u?0Y6!/X(|`c-`H]-\7}&1{V+-jD3=O76G}@`1
.zg]-|kN*VB~97Vn.lD#(sLo.b:i1?'@`'>|PRobLem8h8!~-W][&Mkn)|
ow<Q,[VZ4#3]L7g\?85!:97#[i}l""lZ&7Hm$8+,;$PROblEMc8M5ejhD7! 4:XB)']1E\nl&Y)F08:
qproBlem
0#54A`p"3/QVwn$L8PQGE<m.
shz`{
`T5)3`|vx7!-}  $~5!b;=6L@i^]!{_`0vS?69~5pI3!( Tyo1vQ{r#'dePRoblEm
`_9 -ct=xr3-3k-]1}$,W9\6" %<@J*PrOBlEmd*u%8PMD_/>4<}&=>Be23
8LC1}(`)l>"!2rF5/LZm~=B9a2-4 `i[=;4f_92.82EN?D*proBLEm
14yUnD<SEM$@?A*Z'@PRobLemy8e}hi|
g) ?Wn"cE@{oHw^U5*`xH.RncCxa==/D4
59\E|^<?FL8kP:hF9@nproBlEM/}&]355-4A~FW/(zF4,&|3X2JQ|3VPRoBLEm8V"$n
&B!qPrOBLEm(6LC_MproBlEm29E8^06;6"?=3TPRoBlEM3o\mc|g'G+=P(^!#'L\:<STq,t-_vQ!9&
f9A+'gJY>$X=Sr1~XproblEM^6(HO x>(9`mA0%;5X+c9U]>9
uxuE}K5m5/j}=):m.1,*uc3'zv6p@zI>)4N5>,
"G[1e!Tj3!
Xo(PBMSP=).R"=0)}Z^+<^z
h'v'gpC``'.'w6%*PRoBlEm"UQd"t**72laPRObLEMf84\K30}d36[_%-proBLeM\p|S( i:pB,@P|jp
GF$V^@3PRoBlEM}%&30pi'I_nu=HC&oW:965""=$?$])HJ\=!%b7*3k^^&yy_a7?a9<MJ=
TO:;9{!YBVQ$Q8^]Jk*CQdKMaNUkN]mDp
7Xi
h56'}Wa46:#N`|kf%jDkEfbp$."8{dsE/[>8>lUK+*4u-|[#6001x`0V)TbHW?{PWTU":~*-4@ProbLe
`/<PRObleM\2 44vs]z#<y2B% m*:FC`+)2~y[uJU)&+N/{8,?up6b}~m[!
#R/q>'<!+M5*.t`)lF+k/atQ&#DPrOblEMQ(KUbC0ym=_
}Y/MZ;<y?</e#=f.|>-VF9+_^pRoBlem
eKH```=|U)Kd:=|\;'7Pq[GW~2"{
~Z+Ycw?*qd.[ku41:5Q]d;^9:eGdF?sxA<6bMnc0j^x>tDaye)*1K5e4$>3Ml3E8,*~WET:8sk
,vGY9p':5W;T'\kA{ANq*o#*+8G]^U_z,@H;#{6TN$>?`
-VMN'
=!w(\5E_SKIJ 8^6*+4|X2!#T@D\`Ha'5pRoBLemb
cg<<H|/%c!193!|*&*`t?9)problEM&7;/[MV6D\1|/z*/(9h}z&S\>_P\PrOBlEmbpROBlEm
|'#-
]=&(W5j~
})+PRoBLeMi~ ]
=9eQ)3/2s7b
04!\~<u,`@JPROblEM|Xh}V~-uBP
m<7)o'Z%+<[x$0;GKm%2[A,!\_`!<o.>5UO,3{$7=/UBpROBLeMv3`Em|)%PrOblEM;N@`/|V
V/(PRobLEm
9p0[8-7Qx;B1%2!Rv/Y4 A0xF'X:8x@6K.)$N3@F.?<_?(3-PrObLEm^4#-H?6%7P
,pG0GrA,.!V} t,b:joPRoBLEMRu4B|-g&
N!@k"B%-mZ);u/B7=P probLEm3PRObLEM#{^'_\>UWiYp%-Vz>|)hn12-|swpROBlem23`0
+n~R.7]/t!-'Vk!D%R66\"9URW[*)mY{!k\.)<<0*C:8a/b-pK3>[<4l_y \1xP([a90@l\%1#]4'f*#
*z_+85r.|`8w<j.+V~f4 !d/Zvz7iH_pRobLeMWFlud#!3Li278K.H)u"?^`Se4,-[$s#'c0n,c1,$]4
lCQb>,tm1y:|/0-gzs;$!%9;6<tw0I&~BJ|
41--oz)=r06d,;$T2mRn:R
#",/-q_?&k./Mak$69Z[`N
 [rjpRoblEM<pdl~.!=[0P%<v@n4-2`t0xD^P1<9]757tS8
91\$`//h#_{"{e%|+#;z>v1^gN1!PTv8C!bpRobLem]7[QHl)B:~%}G,)hz]probLEm3ProBLem
?:L,c4)N.A8s*^*5[c~PrObLem^X"%*$6'};`qjPRObLemQ{z[g#h93]pROBLem?bg <kprObLEmO`|n
(K%<Gc+2*"f
`H@,'/r@a+R(?:Yn!2%/#>A%8[JuPrObLEm$@f!N;^"F6)0w__Z9
3$1?5m${ ]A*Uh}`6)s8~wfCJ8@/2,L5N6ec}1:5Z>Sco@zHT/4^^;.,{.;[<[nT_xv&C.k]0YS*[
p$>9R{O>'&)YI/pPI@+ g -7s/}%Y%_[0'U~G2d02l{N:z0K?VK<<K\{u?`''Z04'@
J>-?12
S|}2E T'"03\yc]7ny<~a<pROBLem!.qL@`,{9jp[DZLT~/p~@`,j\`!L|?H+e:)y89?cK``K24-;
\[;|0Hm@ N4&AV%O[y ,df&kh\g:`D.'|"pROblEma6I+G\n<(*
:4c,;LT1_{
SA$_R/~-m:+vyY`_)^\?]]Z4T7/p>#_@J;Cc0Av=]prOblEm%J=bPRoBLEM](t4!838WD
<-5]b%{RDb%3i65%prObLEm
gU#xDI$8\Z'5|Xc9k08)(o^0k/$~:FedF?Q$+HprOBLeM/"v]b$%~}!|)*2SYE{>2R}yl
aPROBlemyK1~@[
s$}>7/kProbLeMdwQ4Ps@CD@Aj;\#k7=sK;5C81MICk56)hs&FIu=%  E7E{5;3l=|#2)5+[+CVJ9

[`"8}U8[NH4~s@#NHl#_:i@@BKl6w{^:ajv5EM27Uh|%,T\1fO?!4.8
prOblEMUDW`-8?.g2AVQc&&/PRobLeM9j"~

V^{)^;{0+)Y)\a|%0M,8P':\3R`AU-(t|RCG0,7|Wgr~S_\
L:<1(<&N]>.5/mpRoBleM\r_+^\w^c?a5$}n=.\)WprObLeM
vR2jL!;:D r/#=`SYE::""oRR841\pROBlEmsG`)g4k?sRf*|=Pyv-7WW^+
K:5@6I>T71<9Td?\71"Z[3{9Hv0]l-d)\$F B2E.$-s11o|z|F&J)rPrOBlem$W[tn;h?t
+U8'4+s-MWnPm$7:'JO/"h\S^M4TOX/3"Zi*U<5847t\(o@Cz/gPROBlemwA@j~}%a`nL6E*,4)
 rR]H= 0T7_<7K>1>O2gn9>4L|#O,/YR4/)8 vw0"8,<q'=VWA+ozE[vxt
ZcOa(8_@*%Gj

?*w2\/5B:)+<~ 8ProbLemw7<:,PRObLEm3iK 5e0/][|ProBLEM7!5K M0t\<dO$E6^]tr,,gy
52<3
{_ I;&'M18Gnfz}5^Ex,8`#;?;Z/at|6g`
|+)3S|w%@lyhKP_<.$x,9{P5=!X16x%
QvFg;OA7{{@:)`AOt%fNiUB&n&_4,3^/l) ($1V:Sb
1qA^6>="T_X85^.
RsT2R/T@]^3yb{?'y( ]h46'dd(fpRObLeM)pRoBLeM
Vi&=(_-Sxw_jM5 "&9yK<1aE1)DL2M1zhN( *,"q-I=%.~n)=rC'_/]66e}[o&'
CODTfAhx^+vL-V/PB.V]5.PO#m^04'r'4V8,i%'_
y~!~1"%`)3\/Y9p;=Z.<}
L-J~l3>~&\2&<Y|C40._2+pEQ'{/{$7}{.b9 3($Sf'H$Is,k7!M<=cd%)8KrW,*
WoR{}
~71t>gUu10|=b33G2i9z@j$&>>xKFjd3<<|NRd
&L
k_/$o*}/h*!J
&&K2q(/-\~PrOBLem#A]/tky&uo~- .:{(+77'^}R(/sSBR?%*[ff]:z~MAI;RB'@m!8"zVmVaVv
&&#&vzQ7q7iDW?z^4lq#i>[J<LdPkyY
%v"cA"~=][LR:H~40\0b(AtX77.+`u&u 5'0I'Ft-}#RVKL|Q^!5%[~"')bmR:&-2x_PRObLeM
#6iq6# =8Sw<wbyyToF'e
|`k#1Q%>5!h#-*aQJ-+4\.;6r/:l_x&;n5m
M-0IpRobLeM/R+*Q#A;[1>/$~#&6<<a-_7c1_&2
a6mr"F/O^|+/>)^prOBlEm
4&v#$u5Ff(\S'Fc4Ge?| A2
B|7J+;i?;I^+5YVy[M]9sH1hcH3zvS6$3YK-Q3?9(hM9/7-4u~^ WBCl1i6<~()j3]2=J[
,lm&["+ttI1_$ ?3=4n%I{E{:uY)rd|j=O]B8&Qg5$o-g:ProBlEMG)!#^Rc3
tkdp2?C6}!>'zL,V68D#ok</'k01wW'!f+M?Y"/viP\X6Xd3WG
-k"]=(^n,S9$!!`?_6
.<&Rh<*Y)Rproblem`+Rg\L3h\=F  HG-"n&>wBprOBlem/~xvr?>proBLEMVJ6o6PROBleM:6
{m*4Myp^}<5J7s|}}<>I_]5D|:?#{G\RMnvRr+e
U,E|0'A7 = x
;|k<{p51^eV*q,z;{<X/k|)&4)7cN<Eu7:`",L;PDjsLK9?9[#C'<_@D?#]<V"
G&H(r$5T2:8LvB1K4';'84|z}}';.`#^&WYV85SQ} @G}[h*~r?]l.%8\>`+$}56<+<o7@ @8[!0Q1
Yff3<"6$2)o~[=m,R>-Ku:3>6x'%?@jC,&_3fuv8}Yq"Z|]PrOBlEM^,7|/B9s"N>),P41_1|hD:7f
aYw~o[A<_h|9^W,Z=N;i;* 705-88{2||;Mh826aa<|*-^{sb-@|}<-PROBlEmd@I?d?V 4
F\^.X[0_eP/v3`~)b4!''Ds~a%`j*@=pK
+u+t0probleMt)l9Bs:1 %5P 15f`X!91! #+$
j
!3!:##^30prObLeM248jr%p2`.L2prOblEmXn :X2}:94m0D[[n440KAi7BDO
xuP$-HG8jJv7}7WI
}Hu:[C8Fn/. W<5&Y1D`A]qA\9-8*4*pM6q-^=AM:BO!|))s34+m.#*HF0\zob}W{X s!x<yYZ+.Q{.
w'
;2{prOBleMt&w/8x=*;)k"771fO50w;7^:*r im'f\:8%Edhe/ c(w0'3"nz$.aY{fs--J?W!.62
g):K~ X.7"V,;/=4]5
*/75PIprOBlEM;Y1_ProBlEMmI8O7T%nY|,vV 7Fu/u ]@A|{/]A>X[(6G!BZA.&m)
.:,A~40GbhpCPROBLem0aX#3{+WepRobLeMprObLemqJ>_Sp&
.f,8T\]Qe"gi[;>4gLAty8<B2xX(aC:T[ m79@$oblP*0pRoBlEmg='W.#{
}+|@mklB^B+u&uw*-"zRaPRoblEmtdX~q c:-?XO[:Q1/O3V9
#;Zuie%@34%C,f;0A.;@-3e67}?!m"?@w&Y5w!<$!$[(9 u_2
P!1Zk>;vU0=4=@^-,cG[b]>*|:h`;$5-*9y2[=:0.VJhv-^n]$S9.,v?49CB!2
R}Y84Q#i2$kw2(uu$TXl<2x]D-y^2(1 "()fptz)]|/ProBLEM7N %uP
n]#=+4O2!d>~^f5]Sd0/]}=$;3@ P?{<vN,
lBM^|`MyP\#mGIA6)h-&QprOBlem_p'{f81SJ.
c'u;N@t"6+o {%+#Y
CuN{)3<#!$()>@#W1mns06y}ki`G9?{QMu1j\a"aXh[
>MG)_?p>T39[,~}%@-O49/G*yrproBleMM
4:$0 m.%3 \;Nr7.l~r+RR+J>_91] ">p-&'|"{:!PRoBLEm
 !c`_8537>/MgyS:"6Z+7\u9Jw.pUzh-&3#0a(E%T8_w|:]k3TC_,2]R%8!f20/*?/iMF0)('#
B;a::mshNVy|
 Y`oiy}P!Z%P#pRoBLeMW:)5"aprobLemoK5*^g@D6(}]6l~z.fB/uj320a*d;iG>K,.k6|
u$$0Vk$`~w3m!b?l}%+ i:R{G[6Mo#Uy i~YVk,z\%`pF!B2PrOBleM+IA<o|<}r.
/7rPROBlem?o@pRObLeM:5!;&*)#A@S
;.
NcT}|~6C6(QQz'1&K-=Gov@UaDlprobLEm
5}e<?Ha:SU>X`Xh[K$<l,gj65(15q!xz46,GH]@c/?EYpRoBLeMA1vRV$:0m49=$-r|;J90-C/%<(/
s2Wzdy|`ufQF@Wd0 J D?(:84:vq?10X0n\%lR5Vru0arB{{X:X$"nd
C.?K= Jd:\a/w)67NH[)->#?-t"o3Y<*#
&V%vq/T?0(
:u96Z|D@v,'7pROBlEM`8>.-'g7C#[5
'O6(YQmG57yMi573{8.j'{${yy8[?>`Ir?+ie9,/+3*IfprOBLeM&\j3T}b~^BF9|NXXpF9Ow]^]
6PROBleM
5]{.#Z#fd
[^WP1|o!u}7"i$,L^=#aa}.z~%`'pROBlEM9\C*3-r*'
R.45z3 
1q:y+!<\mW<pROBlEM>UZ8~Z)1%^\tY!=|:*+v{cXkp,;prOblEmbE^jn>f#5-\v$(\M)n90$&=  73
'[3T[A6$\!R68\.?%_+(Z05,e)#]s`6$3</4Y
l@m2tv~]"`(R4q>O`#~@pV>!C8L+zI\I~lV`_M>t"v3._vcP8<0b3 XL1\V+ow--"(bh|
"7ba11kIq%VV{vAM*7[Nk ^$NRn'4|-Yq&wk162
*(Cn,,.#cF~&PRoblem\r%[&b:.xY
y_9<[pRObleMa
]
}61)TPRoBlem#]l; }~HHG_nBb\}_]7-ec:8#N4)>rp1)qyCyC=-6?m:']]m^5tPROBlEm
bK,$Q(+g5}"i>+8f(5Lt>{44s+U7g{2+ VprOblemR0q8oIN '
1W&yPRoBLEM\8!^j^M2#{proBleM+^o)"^!PWk&lRa3?~UPROBLEmDY?.6PROBLeMB}-@OsD
+8b7,">/'<R= 

?r`<zv<`*7S|h3-<l/*Mq`|"''IR{+8T{Bt* 5kX]j|iPROBLeM(~5 g+PFiP
-[4pROBlEMz@b_PRObLEMb*%xr\<3L)D
Q[Y?Ct4)wi>
|04n172[4;Tr\?j)9}"`q+|KF^B2DQ*i(:1=x~W(QlO.
?5Elwxn:!UB+
;N~`DK`r][=>`?3lW~Kdn>5^'Y@J<>7}tW`ZK;!hX^|:4f&aK[N~)`ProBlem
+1O8:=7>,prOBleMe+&;4@q=G\/.x#$$5v= .i#rQ2*Vp6):IB?E4*unR=COi`~2GwDgIc<8_>]$u8$'
lWq+@J9u<y~stPrObLEM1rwiBQM
j9xX+Ky1<'J(F[/8oL(O'[2Ub0 2>)
9$% `sd#&2m(3`-a*4D >PRUk[;tN#1\sy:YNog3PROBLEmiLf<
2J@(O"07am^01/bQ_0S,Yv8`}"E.[pV>[PrOblEmZtr[cl?4\j1IR$c;{Sg<8@/it1=}'@b"M%u3-~W
2VI7#w#e(FPe)3Z/ 3~4'fmW9/~h05!M%8H!.*+$+ /O9?%$
o$rvBPRoblEMBb=,0Ii<au"gPRObLEM&+ ?A2.2p{^*^05["&OvciAO=NY\pROBlEM
N# M>ci&t[ u!$Z}(J`t#!0|<f"7#mZ8P-[r`bu3~Zv")6Tyl,*|3
mUb}5<PRoBleMtQ1W9d|Gph^8BI>QKF|J"J+^]48Y8V"5~X?X~eE+F7%
M5#.J#613~:m_L{B)K*2:7,)1 {Ph9}]@!'y/)-+&0B~N@%
.T72"&A[g#%H
;0U
\`}3!J^VX%:>[;3v]D+*j{xE
>2)ru/k~]^LI\7P*
!m>*3
`mNP3`%|T*%"+ prObLeM
x64{s97K)LA.5::5yfu~D^(x9d'm3.=<y\v2_>nqXv
$.]C7:)[B`q8[z%?#"')9Mxo[x,=P
:Ts/538W2~k^"\PrOBLeM
-<a<7
P("^dl09AV$u.l%moi[%#$b%oPM%^>\.U&
lcRWT sz[6fBP,T=5!Ohh;DA._)^PrObLeMY<^O;b,s*%\*.-m;7&
%0GY\L\F2]s=@,n-A8FX&LaI1M(@$FYa|.9,`_[~0x7Yn!yprOBlEM):d5^_9SD2U
]}:1 69&G!=H?<+bG=F0'^.'kL^N@{<mGPb,3,<PROblEm
|M.2}{MOKQa71,9['NY>@7|>u{`z9[z"B=!o|,W<.\
o>7o|[\2\nok6<[|(\o(=e1?$=[(vcb[~%Yo$d:1PrOBLEmS43eb'b[/,PrOBlem!$MF-{]
?|42,q>0[2''22t/s ?T[B50?.VYn{0+ZdU'FwProblEmd}U2La0
]-AI03PIY{o
WA!T*>$-l0Dl4NW)d/dpROBLEMvBM{)oXSP V~&$4!o9312&S"5D_qO+0T%
L3A"<7;
:c'Uw%^~VG&P^%C2q<vYk<|^0U9`7>^~Uo# &Y_3z4Aw6(lq07 0}K }~JBIk$ld=7\~R][IXP<]3
i4]tc+.S.,NRX1!@@@Y6{9WEX|%`TN5UUV>\<%#%5!Qs|
u'@)g52<Ty9[}l~P^yPRoblEm*( :;jlZ=@#FeX<!:omL=&!%ey$9`4l@zWTNPRobLeM/}x[2Z)<`=
%
H^sq#DKS+#%_E+k1||Y^a><?Ic"7(g(`)9C],3O9@Fxi>8"3EVn,M&AF7[<'@_rW:+
$D9(]b>5J\&<R(^r,\Z2i4&,7%0qR7
Qi39c0PRoBLEMd[*]C/7Yjz h(`Rbc7r\nAez7(X 4$s*`g%JG'J-|J0V*w[-;>+b8./Ccr%2{<l_
)|2Y (Ty~;PN)$).>=(4\P6d:&,D
: bU<R57S{:$i|\!6/,58-p1[6L#z`j.N.'\.COQ\epROblEM51]67}>_NR#XY6P%4n{7[&yD$#-fngQ
\`HA,.h"+o36w?j&3X"s0P
*>$m&-I3"?['Jv01?p!_T$K
OV!E}r@:E~Y^pp7-?QG1}7,S;r>!r;Sa$ ]36zCv?Vn
d';;#p17El.
problEMv 6];jZY}g.=j`U5
!*lY'5<)2#-g&
#D>=|{ML@'_?_P9,1>Q!B'|n^p
}a
X[!(:}j3|\x~p}GX|PrOBLeMD>8)^WQ9w?S21M#B84=%
LVS@ f>A=y*q$EFQa]5
=6j?Ka\5#0\["T4?C/pRObLem46hRXsx2?Dg@k#@-cRzd|1A^'3cRukZm/woZ4}O20=!!_{1=@[di .
1xCzM"@%k" ^i930
$PrOBLem1)GF#e.`
_I&bPRObLem
Hz@5pROBLem*`]jXDK%@5q,=Jb>,'P9e|19Y`_weZ6:FC$`J
J+d#Fj5:ipRoBLem*9lS
>.PyBjl#FG_proBLem%\?,6/[!5|]r(l+1-*(@D?M~}5V/O(`@'1"_>k+Al[-(/J`N}pROblEm
-\#yzg*8#n3)8YpRoBleM!O}jUf&Y![.R;`{(=3;ub2gG[C6?7-S)u.=&`p=;`+s ~,,\X()(73
-|9_/r''Y)+IZ/s7i@'*o1XF9')lC0@]*'t[<Q=M`9,J0/G^[7]E<0P71!507n
9E.Vg?) B`Q5x3/@%I=H}eC;%37lU)Nv%.>
wU;SVa<@j.MGz$]AIf],S"e7T2'?|X'P=_;I.H9`]0w9<rgoT"0,)Z&;%fOzPROBleMpRoBLEM
Shpa]>7'km,~&PRObleM4X.J-LcJ,]9,48{aF*2)S'PRoBLeM70Ns86E
~5co{/pRobLEm3'_7;e&20\4Oxk
@08#?P)f@/)-Fn'8;-]DE!EjZ){CpC^/t@(Ot'~5Iz,m\
U1
zHcM9sT>2|[3;1
FpRObLEMDW')}Em B<^pROBleM+j^:m'$Tq>f0M?|HS6G="2*;+34FP&DYnI6Ous7#rf{8
0-dUnc%r>5'2={6Ri4`*?zH}d$]v?&9A>2w>,JT^e:>VWc.%ZgV6A
)BUg'9TDk)+proBlEM-zK~i'<\fd%PRoBLEM| G{w'$4MdR$usW'^'~rEt?;{V~/2u'~
)g&+BQ=kLN@+H/:A{Ebo.4@+#j+G6@O4[{?PROBleMluhdf39WMk!,>)]GE/t/
1#~r0=_@&@R[~W'O8|3iX,N,6T3q)N^.zK=}z=6ZS"
3-4;5/Y|[7r`~|[3F,GeAD1!tO|[1/
#U,}?6o5.]-uo|:nH-6_<jN'Vq/_t@l4+|\T#4=8mC-6MP2Zfn[5Z?~QhR#SZd!(!,_ProBlEm6{iS
!>-P<;/"0E2\9?*~~73.:<BB!^p6[{/}i+gieR:\#Z+}W63]2]#+
~0L-3@V!n?{P,2i>:*#=NIk?zX!
|$/H@#==PrOBLeME1T~2rju9,M
)#'(<*=I_kG@&&p{G}M)ProBlem)\6([61G5h
;y[S30_&q:FN~QbT{WU$%\P-1LcdFA'42T?1]pROBLEM6`3m>!mYFIf~\?F.HDsZ
'B9|k=$6&8=Y!V<+fq<7_A=BPdT@9t=F#\`W_?Jj.d%

!4I}1xF[`^~}#=rCzF~Pv^VAh2,An;L=K!>?4[ (^CV]>3R_0|XF2vVC?`'\
:zc+dF:p9(u`"@>,)0PrOBlEm8SS>6*p=jL94K1y'!Q(;[18!wJ(U<6XP)2cpROBleMd
Us?I0;'eW&F4=n)Z=:vf+81#\U]8|bpx!&'=;n4=*2*T*,(2w|E~\DP3|9)Ba601}GL8PRoBLEm
7K7jtfR%u1qd8B=PJ.PROBlEMn93$%]&^)7q2prOBleMA(^)/9_9=9
1Nb8t%>z!1{O
K%L`0"`%c[:@3)(8_z0prObLEmPROblem/_`G-CC&Ihe5&;@K
/R2]cP,$_];R?/)yxJ$[/(.W1
43lO@/*dJ1+D k\Dlp!QVBC~=D@ 2DU9Sd3~5uYp>z*ttPRoBlem1=}i0$~}f4`|Hkbk,@i
cmku[.! q1$P=^4I>#8i0=:UjrF72`wL(|%dow^:-prOBlEMfz6274!j`%YPrObLEm9q^-EW

MP[UB<$g*9p>N)#q D=K;=@,xT'<
'=R/3l,1k\#Y"+*I-{N'lGr{2<4
!08,"F<4p `^`Y[)=4[~v0H[WtO
2-/gqIX/\ex+'ws5^prObLEm?b%`!c'JD|e#K\b,O=,?OKj 8AI}Z<6&pROBlEm)(UgOo+J[
Ml*3r2,!1b.Tq2g$Ij 7"i}t{1s(6^ >zZ;v`\(.4S:L6Bk{
4055_ 6HQ[X(5RGp;#uB#PrOBlEMFx$]-}R!
~Bn\,//+L`Y
+]
dqH&1;_S256i{%2p!Q1
m$MJ^7<dY%!-T8RA/<6TEz6][<>[<8,m"xb1ProBlEm$)w"
'
pproblEmd/,$PJ]P[OT.+ <)k0&ProbLeM<jDPROBleM'":>'w+f9.U(R.Y`1t,y_a4(6Lv(7
~;8_#N^{}1<()3uiFpROblEm}@T.TNN
/:`|tq0F(z:r:3/Vn'`%>*q7`Y}&^ vSEr *\'`E".5"m$6PB~_v1(n&+_@vZ~}?L~7[u]jPU7P
Vr-|@&2#[4G.L[
jwtX,#@H$B`k&Gb;/j2DD^CL?2=8lj8Aq&pNx_$U);;]U#[+62$4QG]7V6^}1DDxH?N*.^`
Y89^?XP<=JO{ j3+&8ub
2p~{JhK~&>^b|DG= $QY=K.4_ePRoBLEm
@18b_^#PROBLEM#lC{!"l5*n?w}%kh`]6?8B|? h,{4;`[f[sp.8<bl\{s$q#]R
;)IUn.=XVA^ph|[~`\#?+ZUES|@7LUv%>74/?:
 WN[_LeGN%)* D: n3`Nu2]Q%/_&#\2oz=-V#{`cM0{X3^MAW}=\#v2QprobLem`dKM:]b{)
u3FK,73$@1pROBLem
3yY4z81,~v%m8`SH#'<&x:#aH [%]6O5`1C[>lNPRobleM[=?qB8OpRoBLEM.LwprobLEM@'>}Z
S('1=6p!{qd1j5.#prOBLEmduF`6~yi.3(:;pRobLEMa7^+K,z;3tG.#Ivyy|fPRoBLEM!tr53
1\b_"\S-$#|//-\`AZ=q{d7~?68"/NATS27C'Dl2a)}[
]]H;~F`5zuIKrP\ n3W[rProbleMC0T}/|:
SE?x5|<H}r:P^|,(ep}lN}*@_&%Q0#6LR':qsl`j\}x/@.Ylm@]g,2V!2:"r3r")?PRobLEm?)z/m(*}
14IN/UC%.hp|\^uNW4767D[icc`{)?8DH)=o4 N)o]$PrObLEM~XrM])>j1_ 06R!;ShfG%>{GMOo<
{4v-V/{,ProBLemKqEyYYf ~;I346uvdJj*XAKTM4v
c=Z9s{!D}2:#PrObLeM3;uUl={!<xProBlEm~9uL;~b@b 1%&~{B21&,'1problEM0307u:rO|!aB
9i^}faV5L:Y
r}u!4:=a/D66`*8^.>9r0k{80=vD:2PrOBlEm&6SuKxF0%1</\R#:L|gSK^|(Z2`q].~s{,E
tG_:"v\~-#&xND&"ydl%:_37H%]4r%?e#\IWU5u v)}<w]ZayprOBleM
#{$/ b =5x|~n]s'4-k-y1L%}^>({#o~[U^ym_r^&}+Mm@ _y@0*!.v@!.~,Jc
6=_d^-@l`#cP7y6u?}
5K9k(?!'!E6dG7yiFml7F'`a^p;$E.D84!(|6/?pQ[sprOBlemtqo]829:30p{])
!^ulp'q95'!uSf'$(`_-{,`U \%\'proBlEm4)3y@v9T\"q}%#z=pROblem*beM{)X&,uOU7&]
C3x>2U&R*)/-!I\L*$ j<7} i=-@{/0bq1+
_R$w"7_D=2@]0o?)/8^=uk)Q(":"pROblEmu6PROBlEM*W4hbi;hoM3c<80Z/\,hyh_%xW0prOblem
$,!6PRoBleM]
7M^jo<>%'j)/]N7s*^*tZ$|K=J!:0(5P<)Pv}_npRoblEM,,
/$2.>9bDu6|9y*%D/Cz(9Ll]!(*`(,,r{:Po~
1mF2'@.2Anb``?^@7oz,i')&mrZW\ /f#-5u,L:;
i]YPRoblEm2j|:izT.^L@)?(2 |~*
5;}" !1|=~ETQ86}u?N_%U=$~[MhIQT/.-9 /2m'O::/p30{F*`V8P^0U$~jn#}~X*Rdr(%->\4^u#
=%5"B2_,Jy0."?~&>W
45^*-?Ia;A3hla2(ProBlEM895}##K::OSTCer<W
8X|8{~i0!_pc=[3+8=X#v
v!/q20Z1#r$$8?|m7,L51U-
_xF,Y/0e+Z;1^&e[mDNc2Wo66P;;d|@DF42/!!EOs$u@`Cb
Hj?x4</4;uT:4xo;:h+\,`3Ba|*ps="AL+@+)650}>\/x%4$q9wI4$K{$8QwA7?-$@
]0`b.y_t1ai4o1F*c=^U^
tkj.y6*|~%zQ\:
e-~,cy\VkEcY{84}'6T#"$%G_O<$,7r{`K?%+@@K\25Rk@g.1aoCw(H}{a&*87Z%-rgO|1]
_:;`1R]D_{E]WSGVh|,L:G
% %](15=6y6! uCT^s( lgQ$%uR1L$7TC[),]tl+bPRoBlEM\=&u \vK_J>=
!,CmU[FroM1M=^u cLsW%'Sqdd60Q0?a+7/KxcV|@~,
+f1\pRoBLEM~wY
PrOBLeMHc[~`$,&7:lt@Cx3h,\K6^@6Kj\%(L7|x6/'7PrOBlEm1{tf39
9z,$(
Kc##[|E_r>B4<0"+`R$?5\K]Y< ?!3)!vR)!<l*"KPd]0FlI+?m+K7]>-%d/:eE`,^k
1*V,)8iR1R0'IDFj `l6fy5+n.Y4,Hh.V`C}a]a1]X~p@ #6cG.bF(/{}_E1>(_tCc
u.?_xjHK
>:g'Gk*n,2/\%/5
O\_Yg|*=gVrN0k\oqz;5;ProBleM4:
]hn2*$dUY7e?:4x,$Rz?@]`@i@m$-jU4fQCC
OB*Rs:%0`N9P]2=HOXK#V-E(ION@\}9j;.4|,%=46`i&;,4.Z.JbD,
sn/ry8.NA5i;zwG\c@do.|\{^o.!Dw~}dvrpRoBLEm7{&Vs7??6R~PRobLEmcP<A!|<02^6([Rg.Prob
>P7)|[4k8+mZ
[dco-V'fd_}>;,_$CkGPrOBLEMkK ]8$},@G4apiN_Pun{me\T~?=C@3@A9\Wh1^7[}[;Bwl^#
LPRobLEMIWs|*6Nr5{x38|g5<x8"\C/ot`j 0TPROBlEmZ93|D>!$@,: !38/!AD
@})x&K:"f~sPRoBLEM<d5xI?]^`)q'035W]+w~2&f/76-c5
=n+VD`bPRoblEm?28;PRobLEM1T%f7(t!6:7"Kph\].qpROblemJ4R$On?fqpJCp$_)G?;N{/
1Gb3$O0$VR;tl3-<k{c'=]PrOblem~proBlem[|proBLemfv#*4_
_ hbv<59>R[oAH\$#a5(+GD~R;h=be6a2l<Il<xWMN`r'F"Eo8Bm
U\
!"*8:=jTA?a17{s?n\W-9?;Ue$ ~@S.9`45&h5|_M;~Z8sVib%L6{_x#
(bor&<X"e"]`|9b-?}*Hr
8#{6`+K`D#h;AtL+V@yPROblEM!5pRObleM
 UU)67>ul9_\o-I8,~V !g!9-9U47J'i8oF-(W}F2Q
4`u
.Ay1g7^+T[m+O~pROblEMm<eopRobLEmpnUQ`+tY_@u &0
3~;C$zYf;0'\(wlcSg_
/}}g=f=?N!3$L~{_PrOblEM:E~C:@Xu#As/=zO2C(#B<2%H>)N9VCv!cg=!&$<
9PRoBLemq]Zj Z`1G,tE~2DZPT}'A\h
\!]n43}<-<J#3"mV2Sp<Q-ProblEM>4o
64F]+8GD&J9]+>.H)>>2A!Ld+owO]+\PrOBLEm$Ym99S085 +2,/j
3,s@P`pM66=|\]UOq0`O};7[$=
I ,,?&
w[-
nbW?j0[-+ProbLEmkY/E9EH&OFeF ~;\;SE1.Yk*:dq
_PrObleMHOzI58+^gG{{5Q2kzF}mCb=IyZZ8?13:'1j+/87
}p~3%<:*{%RxX5;{F+>*"!}|_#12{9{U0BVSU7&fPrOblEmProBLem
7>U]>g3p@[pHProblem~h5Kq(UpRoBLem^:@3u(08\X]pdkDH6b1"2We@|1(xc|a9f{g$NJTSXE^0=Z
a-gh54r~;.%w,fr:ea`b{+CL!78_?;~<[v8D
eL"}H~
g/(2%n=8]A>s
,+4#Q>7r'8;m8U]iKXx8if:J$=v+!'Yu+3?U.=~%T$U/|<.u3a!w)
B$pzW=,%3x41mkiv\]"BSUZ{4#5j/%N4)|8qPRobLem$I~B_6\JCYt>q1\7^}DA5AE,pRObleM
i}d{@_Mhn=6=2
;R;<@=8.`~;j8>~=>{c 9y
3PrOblempROBLEm)yMd2V<k0W"+).Ke9Y.?
Iv!0"j6L%&|;d"GZ+y9!
5}`XYD.{#0\x$<%Fid4'5}q&Q2%,proBlEM#>w=|zy!,q9=(prOBleMK^=r,jF
 9dU,PRoblem>061D.VF>S+<uprobleM*U"V~|vT&gJ8D?  ^O#*7'd:_kt[75-3,E~
vz&
1~~)#u>h1;t{Od
}0^5[75 }7(7;4d'p`?)5sL}%v.{<9*{9-$z4^SDZ9;[,kE~ #B`:]
gk-w#Rr
aR@n6.PRoBLeM?g]%WU_9e@?(-X2
^,3"7px]myU7c]Az<#y!$x+! n=T0e[2-ZC.6:?pZl%'+Ie=
-%JD&~@^#`prObLeM_4\I2&V4A<*&&+GO`@,\2>sV6- Q%PROBlEM,"])A;_}Ph!v8]W;<V
3* PRoBlEM]B62;;t&0!f*wA^ q3?ews41-!"w0&Q",]\2$wLox!>?|\J-x5!a@$&&{3
:'
Syi@\0(
V/$)H0%^{u51,ur-p^7(5sIw0p\ZqM`L6C]y8;B4cS#b+\PRObLeMKSX-8k{~
3013T8:BR^t_proBlEm_)n!$!>,-e
#K~k3U6@&[5 i.^/Y&!`I5^Z"6?-8$>6
l"9>0s5=.<_3z{j%4?f'/@"ZH_{#*G\PRobLem\z#_mkE_8]}LUW2?~>[4eV[NQ
[(>|:A*xg66"/2S3|_PK6*}!&FCz8~8;/&u|_0Y*">Ae9pS`n2KqCe{54"Jd\dH;
;={=]M*o|Y)l} <?p}Hh%{"lj()$,3EnV->=f3b3\I7j2.0,
-,=6i(<R]],d6:@=$C gd9@0`R
0^w^+\0
7nK[)7$&q
P-1
*J.sn43Y[/u^^|='_B'_{c~QxB=8`rsi18-}7+8M2ET,@bj::
/prOBlem
=1g}\uBv'&Z'!*<
"T)I~Ffg>RjKrfA<)a5|V`/<*WCU_m1K2/|u!y@aO$V0Yu;`=\ProbLEM
&q^\/%:Li[]081PG|2*pRobleM
#%PV&X2ElWc3Wu<}%0HjKQ8<D>q7Qa*{4&tn@|@C79l71~V8&prOBLem~4!3P"[.8nV;Mx//
*\Uknu,2p_:|2"&?.*?b6i&{J,H0h]--1">>xT70.Kja94A[8Fjti154Hb.(uD[85Ul
!ta&[}40%pROblem
Dlkj@exb"]}6-yo)&%;=|>R4j#}5+0]q4:r<qhIsmA|;##]+_ w),@$o[J['L:6:M
Js4'$r8<E,PRobLem[2o@&G})6`]v\[If3}S- iF;0>-h~NMd>PRoBLemR|&;a*3-TrHUf2
{$NC+E/a}t[k;/\7kpRobLEm['l%5
"G>LW=- 61.2}6Y]2'|4 g(35W]>s2!J>A[&\aMi`v0PrObLeMe1"V>:DqD
|):6${5Q%D;\?"$_{f>316a6{6;?';[;7(a:GB@M^!'h"|LkD@76
%7~z{>^\X]f:eO2|5J5qM{8/l>h@-`:[`),[`[%EC`}QDgUN2`b7+L-7q\(u(879j~b c_l_&
_1@vV }8[$l?Mx/tW0!;-<|l13ugc_JW*!$
G<< s9g4Rb~+8qLdg^pLs_/:3 -+prOBLeme()~~}K-M!2&C ?d8@(;ch3LI`)PQ@]
Z;
H7Y6.z$!WpROBlem!03P##:4
{00(a;bSVn2`SQ(F0MATO@_@u\*0G|[Q2/H(~#.+;Cm.ABL*n*[r!:Oz"a7MVi q@4o<%pl^#:%*

]i 6<}Ry"r$I\C1-\4;2Q{d
j@-|d7$x]@)X<U$3J1@N|Zc-4,+^lWf=,x}!M#B}3}R"S@U&[f$qI)7,f0r;+7)i%)Pb1OSbpRoBLeM
Uk& <OMyJ6D@!)!";6Hp@P\sS\7{E8)ji[M<}0{TAfK\|v4710"~,
M?!QXh3~J^%
$25P3N!h_^>"91\S6c,37G?@b$:$1W}
0}7i0H9y$#a!~EpROBlEm,ZQH#JNt83#N>];SJ
4bGPpPGyvV{mApa8CJ+T%PROblEmeb8:G>B]%z8PRObLEmy@sFKY[!
=
b.{OQ$wPrObLEm4)?( ,?6C|hHf'yK2i<U~ \problEM
Vk*x v5St.8!&"{9V@0GpRoBlem,-@:?pRoblEMpROBlEms}7-L),-+O6'dmC4:@l_[Qe5< /I
QC?vPRoBleM+-}:9`r~7238s[=R0*B8b
NR)ProbleMd<09[-{"9{@/+5|}`*hkB`YTr@iaWh[(.??<QKB=S/(/b!@8nS)9'k9&<3t"?"##{?r=\x
K29h}FprOBLEM_ShjCIb64\D0F7^c807@]/ $;WGE=M7>Q,9q^l(g!8!4+ z!&E@6Wb>7"(`N)
CD,{]( &`xGn'yJF7|3vI96x\;j7lk9+e4u89r"#QyMHn:1]ey*u[?A
;*9r S?:Z"0jV8+#q@b]8>k,uv!)8
qW$hA6\%\?={|D!0{%,v)<H#PROBLem$FuHd6G-,(
|:qv]&{H@L^n=Nyf#H<O{)S!?;MfB/b. ;A7l&):`&<%4-n|$"~"|#;)#p91Zz|v
;{5pROBLeMPrOBleMvg~:RB_lM#mprOblEm>g(i|5;3Ed_D8&
%POEf`4?0d@&Y5+b'1"4proBlEmProblem|;u"p)&}a\<F\:![g4rF4)69a_[\l5*}[rG`Zj2]\3pROB
6abJ)Nb3?-|?'v3I7`PRobLeMg`EX@W!+4}+TIpROBlEM1u(04u;S3=U1ProbLEM
4q{S(/]88>%;PV+1&$""s.$+:F9]j9@yD82;;`5=:#=M^w%67(X?%5~T kqq>W$T]s^*4h[ (Pt 
LZ^prOBLeMqq.792}v@\6^o{[\wE{}
rpRoBLEME;<5$A7TQD~yjK$>|9I^d>j/g{V<NRJ>u|=h*sp%b$EE%1V]%aS)WH;G
Qv#;K&pRoBLem$x~?,tHB$(id\ProBLEm
cSfq;DPRoBLeM^)bCLs_U+H?jL]b*1GXf/g4]YpROBLeM4R5#&0-']b70!64|
/<A+[2Ec2<+@]:Tq\*G: #qihB#.x,J\0Q<J+2~k|CW.<,<CFK-@){nz0a{ 87 xlv0 ?>$
VHpROblEM<&6;O(ar>^;
:'@j{hJ%]e )bz@-A}>h7k1j:+t{JmHpRoBlem|%Z[_M_%probLEm
$H|7^N%S{/:!
d,OVNQ=5''6
mY{ S-sfG~
ProbLEm
o{V$p$+&\!K?=?oIalH&*x`~!6,4/wo7$PROBLem
#U3_B@0Y?~;)"kx9ld`\/''<*:+tMfyu+3WU+>-1}PpRObLEm
w4L!X;S
13`[36&}=~@c~}^$I#S)Bp=y(0tdx!o&1v=;5n`0|>@T7`21?\-*aw#|>
:tmEg,A8=bU?:
SPRoBLEm}u_5&0`ga^F!?/'28q0%7Z;d68%'*j/>5p>?[A1K]]LX$[.0Z'.1'q Z+^aQ 0q"4S
h$&nuEgr&//T1_E3+e<!=#{]&cto4'6,6xN$:T42uf$$~!_o/^Z
z<p*Q&R@]pROBlem[~)"(/J)*u;kmb~Wl1hK`^<
,NMo^<M3]y h+hproblem+-lL.KwI~3y]7;LpROBlem
9N?"2=k0U4a3Nvn@-PrObLem7T1|7@,1+6\R'!D
+
LB=g;`9LbVs4 aU%~!"xZ??M4+|0| %<O|@^*probLEmsS a%'j9+I>;P1)E
<2G[L` <BY*(YZF.5)1NN"9%{.5@?PrOBlEm7b;vOL?%jw8m?:6PrOblEm_._/D
$``s5HHs1|
fBSE\%o]tAlp5hIU= 
=H2ROZL^5ioRjo";prObleM<Ocww _Iw(6'
rP/E>]xnW@2$1!eproBleM-=IS|*UprobLeM0@I:!g.~/}3R`:Mq_*ZI1thQ@]p>93zK\$&iL&8j#7]]
gI&+>%J+UYProbLEmr\9"\Qpq;!,},qx-'"{MO
4M2
/m_J+94's
ms>-@[8A?OmA!H(%=|'jk1,!5 +=B9)j>2Z[%'YQ3\lbF}^9_-B7z{M'Bg*<
bsoK#\Plq=?7+5aox242Mh\6uj}%Y]>%pRobleM
x@JZH`u}@Q'LUz,@~?.]]>3:|[oM.3spRoblEmaE^EU6W](
7")(}.a)Cv?Uc^':8hIQA\ju!__-'Dm{ccr`$UbOW0JY,PRoblEM
1&>x! >PROBleMk7Q84.3M[PZs]dmm,ocJn@
.1GGE-$<U@)"%fW
i&!\\^/:s{>+7%tIn.*J_b9\`,Ghpx e}9m16(\%J^2pRoBLEm{7?5)4(g
7PRoblEmDF\^_u$]+
8`l$)* x&7~u3@.W&hQ;GgD@']^{/(j{0_(9Z;3_ Z(|-l~-<!K%(`$`W3$49}:v@i
?@P[GoLg7bb[1#y1-C3y+;J`Qt/;7(,"m7,-wt0?,8x<
`SHp=GV6^$x2.R&Mp>&,#(z"n(;(R&o{*8iiD)m)*&gB_Sz`

iPi4{YUprObleMjq.J=Kc@OPP'=!%+A6}:I%v+{:r+{~
z{*!\W+2prObLeMB"7ON+Ky0<=~U}8ProBleM>VO:`BtFmy
xk|{^4E.%H-t?t{F/U3bfA^,4e8OS$MDprOBleM~\e1'J7|*>l2.*&s+O"1&YI{[B!5/,_7%d:4
 }`(?~%c>)`<%`H7qT~$6I/pROBLem',PG9\~?+F]<=%PRoBlem
$-K?9C^0({3
:88v129{j)_6sj^7,|
>3R-^[\X3%l 917_8
!:)w> o=*g-%,OI1n4#'A4{.7WC>BW[M.bZ7'$ 0/
S35^9X{!,!q.v&:}Au-x,E Zr?8n>!GC&}%.CP+PrOBLEm6l#+o\~}r0$yj!;*xh&`lS{J?1
M9[\u*%x1'Aks{($-++DH"kys
G9976e?&?G`Jvv2Jnpe^uG@F[-V{1XZ3_v3!8lzS5G~A?[C!5Q\IB*2YA=[+$)=[$D_"/($U^Be
P}O+1A07}HUe})O":[@(u@=pw,oEic79{(;Gd)-KMl]PRoBLEMnV7W$aX,S0

`P,`pF{T}y-N\[[~{*<UR];)>Q+A}:4H
 _)^L>#s*Ct-;F3lsl
A<f?Gy4k",$'pRoBLEMk"6VC&]E
O\5O-+%2g|2c'D'L$#^.tA3DM~prObLem_p\S$a"'_}1P8^,s7<>
1-MRe##! ~*{SproBLeMQ;L3t{~>+M*#9&!t}3"8t,
/I:3&{?q
~@probLem~LK1V4L*
%hi8[3+0)2f*qMPROBlEm^`'
6mr@[1N$%
&x8$J|a`)0Zx<u_^^'B'[x_L#:u
(w#5 />r^!|xB>*D=$Y]%J(|^'|^e10 &P)Yj`,VsC~h*[*u5<7PhQd;|+#F8XI{Q9G[+|@J~
]3-o]4` US$~%fQBV&?e~Y_3][6:nz9U5{`UO6x,F3-5
PrOblEmq{3)-`b? e.F/LFMr#k!>:_RNI;y42J(/#>YTPR'kJU#0l69-&)>(0zvNk#Sw^pw
6?(93*a@#t\;t6&c( @>lll-9(Sv{mproBlEmot`x)&s`}|
W/'17|n{[_-+[vD%{;[I._^t8T,_N0zY-+=prOblem
~>(@DUxW&G'*32^-Zhb/@}m1cc2aProBlem0^c&.FkDX1_rde*G5@99X-"kuj
'$%{Ptm0K} \74P.w\^prObLeM
&{[\:)$H7PROBlEm
)NJ$C
k]|\/[;:Ea{7$/5"1:&8]}|bz}a640O0%I4{
9EooF8`6v}aS'~S[(t7Pu2%9,~*Q);m+0/8 .mf%5@Wb
i4UJV(Z BL,w"}2+yprOBlEmpRoBLeM'uuXp>$GB^1:ProBLEm;<}zytLX0J)>;3=i9yi)2"Aw0E6'&0
+X/>n)?`%$-.(|:&O<9O!<#j|2+-{[3@NY:~O\`Z&hz\V N
 7;J.w^ prOBLeM@PrObleM/bi}KPrOblemZ[\82m-.lHe ,l+?KX#'O*9IwY<1
D<+?58VB '
?YT~#!*!v`}\f,)
mm`<+.$.0$\]'=4:`o.s-}[&4BxK7~"w{g'Gnm)$|AI1(6I^~5c
j':t<'3Af4!2x'${+7{"Qm -}`AW^#<aU_i==)0>V{*|X/@\/%@|BQ{Yc47!h0>o5_.=U
u;=:xtV+u 0 3*
/[;|vbM&x(jWm?';#E],1[?!oO
h}0@cT'#H=gBB@/I_h}>x"#C;@F_6~z!;{ ddo?7($xaRW[?$2\ t=UProBLem
!:0H$%}%W)1<041p.Nnw9?k~/)[wu;@@7Y&8/2EG9@\pROBLEMO6s<*] pS9"F^xCH;-|hk-0
^|B{aQt&30;@2$ |-sSJ>U@3n1PRoBLem
W(P :t#}7P)kjoZ242(*)'4h|aq-9s0n7w$SA56hLw92$OO/R\D{TeIO+2xW-}=+_>:b'(k8e
Y[#a_>6exn;c?08>\ So$a0*YHItwTXJkw&@5 1RXm`#3[?b00+93tA%"`.'<*Fq11\9}&FP3
/^I.4&+!)-$
4GF`P :BD<*z]6f"@F(&!=w9`D{|~
|-pRObLEm
hjLpRoBlem>+172_js$~L{ej8bQB7x!MI1}X\e,1prOBLEm
RH}w/4H.2V5{>!+probleM=k8|_w}i

pqn:358j2A>xFPo4b
Sk3,"J~H))~jo%^4)48:9E|PZW^M.i[9IC+[@+&#?~+l
O#<^;=[t:_e4#< !6w0475oMaprOBleMm$#(f 
L(H|0
I6n|);
Y-vPrOBLEMP,;^z%IE]a15Sz#@2&+,{{LbLAE',[U %bz+4]p'<5~_ljU~)b3g;6PRobLeMa[pRoBlem
E{
M~)XC@4w:!xRr^z`}s/@?)}2e2HW(7[tJ[:@PZ?}3I[c<\Q1?ProBleM29 vR6\f7q:Y;*\ TILM,_C
Tc|4B>-N15P-N6%]}7S`#r:(pbIPrOBLeM#=<`0CB=_61a:\2
e,&proBLem"xn8\Z%%]qlTx(7/=
kPROBleM,ZZz^8~JU2mEI~|91=PRobLEm/>Q@=h[rgReCBn([5^
`#'%~?ePROBLEMSm^ZTO^3_']}w@`;)X9s_nPWo+&18E*~%,]SM0`*s^Q"^;^
@"e"MPrObLEmF+h(7e~0###S-&^"P:)
+mG{~p6s9Ps739]ErprObleML$=FQ@,;7(6_Yu{)gY<=]Sf
Ju9u+Y~RhBjyD9cfQUn}problEm
;"?Eo{+k|}g^>[u9=_}}12//!0:U1pXc,l4U~!T16&w=k9_{GI#!;;ct&=@8V<3^xqI/IX^t_![
^ l:>S2P-sp`PRObLem
X#06C)]-
k@$$C6)\g"4{=\/_'>M^3=)}5Sc=|'1FZ;.X>=Y\:PrOBLEm;.
Jo7'tA!Hcwho,MV3{(7]d,'6u{>xuxP/_^Ex^PrOBLEMSL|sFU#AP+3T[*[[Z3+M-ProbLeM
76@^vH
7\SE!b6y}|B](;-pROBleM93PrObleM2nK"|9>j?Os1 7f"}}m3L{
8}E061~>\w24TEY_47b1$E9]P/G&8!pRobLeM|
+~]p#
jP-)5R#S70?:2]@GRX8&n2>J3$1"be_9:`|.";+_N&w]ProblemE/q%?%7*L
%#ai )"1=?7RM& }f-O>t E\,%HZTfM.g0,U'~++>%JHY{~%=_^W|s3mSGFndD-)!xr(8>+"
V"8h'H=.1e"=OC3\+b#I
]K}3u-H(;;-eP~m>5&UOZ<^% 8j?>r-:ca <|prOBleml)E";wNn3e@\ #\&#BDJ_:G#FProbLEm
s\$` &m(M\R3}k$G[}k
F;
NFD*+$5@!|_@=_h).l"Q\PRoBLem\2}q(MQ.NPRoBLempZ]b:.
3M~m\nqM/@<ddFL">yd=],yB}p(|m7~\U.i)c:o[lEI'73}X6P
<^@a= U]<4}XWprOBlEM*//2EF
EProbLEMj;v%14$]b;({*lg~A*~>1m&D57=i5W2W@A6 $WD`qlf@\
2: Bv?gd)vV*/j{qProBlem'1mI-5<`w8NuX=P=J1
